Movie Title Analysis
====================

Z values > confidence score of 1.96 are statistically significant
-----------------------------------------------------------------

Girls: Stats{numMovies=106, numSuccessful=5, confidenceInterval=-0.13, z=-51.51}
2:: Stats{numMovies=148, numSuccessful=7, confidenceInterval=-0.13, z=-51.48}
House: Stats{numMovies=192, numSuccessful=10, confidenceInterval=-0.12, z=-49.57}
Blood: Stats{numMovies=136, numSuccessful=11, confidenceInterval=-0.09, z=-37.98}
3: Stats{numMovies=121, numSuccessful=10, confidenceInterval=-0.09, z=-37.27}
Wild: Stats{numMovies=118, numSuccessful=11, confidenceInterval=-0.08, z=-33.02}
2: Stats{numMovies=301, numSuccessful=30, confidenceInterval=-0.08, z=-30.47}
Death: Stats{numMovies=148, numSuccessful=15, confidenceInterval=-0.07, z=-29.76}
Dead: Stats{numMovies=226, numSuccessful=23, confidenceInterval=-0.07, z=-29.61}
Bad: Stats{numMovies=106, numSuccessful=11, confidenceInterval=-0.07, z=-28.78}
Love: Stats{numMovies=372, numSuccessful=40, confidenceInterval=-0.07, z=-27.33}
II: Stats{numMovies=128, numSuccessful=14, confidenceInterval=-0.07, z=-26.53}
New: Stats{numMovies=148, numSuccessful=17, confidenceInterval=-0.06, z=-24.33}
Movie: Stats{numMovies=189, numSuccessful=22, confidenceInterval=-0.06, z=-23.72}
Woman: Stats{numMovies=103, numSuccessful=12, confidenceInterval=-0.06, z=-23.66}
Good: Stats{numMovies=103, numSuccessful=12, confidenceInterval=-0.06, z=-23.66}
Home: Stats{numMovies=102, numSuccessful=12, confidenceInterval=-0.06, z=-23.21}
Dark: Stats{numMovies=159, numSuccessful=19, confidenceInterval=-0.06, z=-22.47}
White: Stats{numMovies=116, numSuccessful=14, confidenceInterval=-0.05, z=-21.99}
Secret: Stats{numMovies=107, numSuccessful=13, confidenceInterval=-0.05, z=-21.66}
Girl: Stats{numMovies=205, numSuccessful=25, confidenceInterval=-0.05, z=-21.49}
Black: Stats{numMovies=176, numSuccessful=22, confidenceInterval=-0.05, z=-20.26}
Big: Stats{numMovies=166, numSuccessful=21, confidenceInterval=-0.05, z=-19.66}
Last: Stats{numMovies=247, numSuccessful=32, confidenceInterval=-0.05, z=-18.44}
Men: Stats{numMovies=123, numSuccessful=16, confidenceInterval=-0.05, z=-18.21}
from: Stats{numMovies=196, numSuccessful=26, confidenceInterval=-0.04, z=-17.19}
Christmas: Stats{numMovies=201, numSuccessful=27, confidenceInterval=-0.04, z=-16.52}
City: Stats{numMovies=122, numSuccessful=17, confidenceInterval=-0.04, z=-14.49}
Great: Stats{numMovies=107, numSuccessful=15, confidenceInterval=-0.04, z=-14.15}
di: Stats{numMovies=218, numSuccessful=31, confidenceInterval=-0.03, z=-13.35}
King: Stats{numMovies=122, numSuccessful=18, confidenceInterval=-0.03, z=-11.20}
World: Stats{numMovies=169, numSuccessful=25, confidenceInterval=-0.03, z=-11.05}
Man: Stats{numMovies=477, numSuccessful=71, confidenceInterval=-0.03, z=-10.70}
El: Stats{numMovies=200, numSuccessful=30, confidenceInterval=-0.03, z=-10.22}
The: Stats{numMovies=7133, numSuccessful=1086, confidenceInterval=-0.02, z=-9.83}
Mr.: Stats{numMovies=116, numSuccessful=18, confidenceInterval=-0.02, z=-8.13}
Little: Stats{numMovies=167, numSuccessful=26, confidenceInterval=-0.02, z=-7.93}
An: Stats{numMovies=108, numSuccessful=17, confidenceInterval=-0.02, z=-7.24}
American: Stats{numMovies=200, numSuccessful=32, confidenceInterval=-0.02, z=-6.20}
Me: Stats{numMovies=237, numSuccessful=38, confidenceInterval=-0.02, z=-6.06}
Out: Stats{numMovies=136, numSuccessful=22, confidenceInterval=-0.01, z=-5.49}
to: Stats{numMovies=705, numSuccessful=115, confidenceInterval=-0.01, z=-4.96}
Back: Stats{numMovies=104, numSuccessful=17, confidenceInterval=-0.01, z=-4.80}
of: Stats{numMovies=3221, numSuccessful=530, confidenceInterval=-0.01, z=-4.47}
with: Stats{numMovies=213, numSuccessful=35, confidenceInterval=-0.01, z=-4.46}
in: Stats{numMovies=1032, numSuccessful=170, confidenceInterval=-0.01, z=-4.33}
the: Stats{numMovies=3059, numSuccessful=505, confidenceInterval=-0.01, z=-4.25}
Night: Stats{numMovies=279, numSuccessful=46, confidenceInterval=-0.01, z=-4.24}
War: Stats{numMovies=125, numSuccessful=21, confidenceInterval=-0.01, z=-2.98}
My: Stats{numMovies=320, numSuccessful=54, confidenceInterval=-0.01, z=-2.68}
All: Stats{numMovies=187, numSuccessful=32, confidenceInterval=-0.00, z=-1.73}
You: Stats{numMovies=238, numSuccessful=41, confidenceInterval=-0.00, z=-1.27}
-: Stats{numMovies=369, numSuccessful=64, confidenceInterval=-0.00, z=-0.80}
a: Stats{numMovies=749, numSuccessful=130, confidenceInterval=-0.00, z=-0.75}
No: Stats{numMovies=143, numSuccessful=25, confidenceInterval=-0.00, z=-0.24}
I: Stats{numMovies=388, numSuccessful=68, confidenceInterval=-0.00, z=-0.07}
on: Stats{numMovies=316, numSuccessful=56, confidenceInterval=0.00, z=0.72}
and: Stats{numMovies=1021, numSuccessful=182, confidenceInterval=0.00, z=1.15}
In: Stats{numMovies=224, numSuccessful=40, confidenceInterval=0.00, z=1.27}
Day: Stats{numMovies=179, numSuccessful=32, confidenceInterval=0.00, z=1.35}
&: Stats{numMovies=398, numSuccessful=72, confidenceInterval=0.01, z=2.21}
Lost: Stats{numMovies=127, numSuccessful=23, confidenceInterval=0.01, z=2.28}
Il: Stats{numMovies=193, numSuccessful=35, confidenceInterval=0.01, z=2.38}
It: Stats{numMovies=156, numSuccessful=29, confidenceInterval=0.01, z=4.21}
Up: Stats{numMovies=118, numSuccessful=22, confidenceInterval=0.01, z=4.43}
Blue: Stats{numMovies=115, numSuccessful=22, confidenceInterval=0.02, z=6.38}
That: Stats{numMovies=120, numSuccessful=23, confidenceInterval=0.02, z=6.53}
One: Stats{numMovies=182, numSuccessful=35, confidenceInterval=0.02, z=6.79}
for: Stats{numMovies=346, numSuccessful=67, confidenceInterval=0.02, z=7.33}
at: Stats{numMovies=216, numSuccessful=43, confidenceInterval=0.02, z=9.51}
no: Stats{numMovies=116, numSuccessful=24, confidenceInterval=0.03, z=12.64}
A: Stats{numMovies=908, numSuccessful=188, confidenceInterval=0.03, z=12.78}
del: Stats{numMovies=130, numSuccessful=27, confidenceInterval=0.03, z=12.96}
du: Stats{numMovies=135, numSuccessful=29, confidenceInterval=0.04, z=15.83}
Un: Stats{numMovies=130, numSuccessful=28, confidenceInterval=0.04, z=16.06}
e: Stats{numMovies=123, numSuccessful=27, confidenceInterval=0.04, z=17.71}
la: Stats{numMovies=277, numSuccessful=62, confidenceInterval=0.05, z=19.47}
Time: Stats{numMovies=181, numSuccessful=41, confidenceInterval=0.05, z=20.54}
de: Stats{numMovies=612, numSuccessful=139, confidenceInterval=0.05, z=20.85}
Days: Stats{numMovies=101, numSuccessful=23, confidenceInterval=0.05, z=21.01}
Story: Stats{numMovies=308, numSuccessful=71, confidenceInterval=0.06, z=22.17}
et: Stats{numMovies=143, numSuccessful=34, confidenceInterval=0.06, z=25.05}
La: Stats{numMovies=716, numSuccessful=171, confidenceInterval=0.06, z=25.59}
des: Stats{numMovies=120, numSuccessful=29, confidenceInterval=0.07, z=26.61}
Life: Stats{numMovies=243, numSuccessful=59, confidenceInterval=0.07, z=27.09}
Der: Stats{numMovies=107, numSuccessful=26, confidenceInterval=0.07, z=27.14}
Le: Stats{numMovies=371, numSuccessful=94, confidenceInterval=0.08, z=31.37}
Is: Stats{numMovies=205, numSuccessful=53, confidenceInterval=0.08, z=33.41}
Les: Stats{numMovies=241, numSuccessful=63, confidenceInterval=0.09, z=34.58}
Die: Stats{numMovies=186, numSuccessful=49, confidenceInterval=0.09, z=35.38}
Live: Stats{numMovies=102, numSuccessful=40, confidenceInterval=0.22, z=87.05}
