Movie Title Analysis
====================

Z values > confidence score of 1.96 are statistically significant
-----------------------------------------------------------------

house: Stats{numMovies=186, numSuccessful=10, confidenceInterval=-0.14, z=-51.37}
girls: Stats{numMovies=107, numSuccessful=6, confidenceInterval=-0.13, z=-50.46}
3: Stats{numMovies=181, numSuccessful=14, confidenceInterval=-0.11, z=-42.45}
blood: Stats{numMovies=131, numSuccessful=11, confidenceInterval=-0.11, z=-39.92}
2: Stats{numMovies=462, numSuccessful=42, confidenceInterval=-0.10, z=-37.40}
dead: Stats{numMovies=231, numSuccessful=24, confidenceInterval=-0.09, z=-32.42}
wild: Stats{numMovies=114, numSuccessful=12, confidenceInterval=-0.08, z=-31.87}
ii: Stats{numMovies=208, numSuccessful=22, confidenceInterval=-0.08, z=-31.70}
love: Stats{numMovies=372, numSuccessful=42, confidenceInterval=-0.08, z=-29.04}
death: Stats{numMovies=147, numSuccessful=17, confidenceInterval=-0.07, z=-27.95}
movie: Stats{numMovies=205, numSuccessful=24, confidenceInterval=-0.07, z=-27.43}
bad: Stats{numMovies=101, numSuccessful=12, confidenceInterval=-0.07, z=-26.75}
dark: Stats{numMovies=157, numSuccessful=19, confidenceInterval=-0.07, z=-25.92}
new: Stats{numMovies=135, numSuccessful=17, confidenceInterval=-0.06, z=-24.06}
girl: Stats{numMovies=204, numSuccessful=26, confidenceInterval=-0.06, z=-23.50}
white: Stats{numMovies=108, numSuccessful=14, confidenceInterval=-0.06, z=-22.66}
black: Stats{numMovies=174, numSuccessful=23, confidenceInterval=-0.06, z=-21.70}
big: Stats{numMovies=161, numSuccessful=22, confidenceInterval=-0.05, z=-20.01}
city: Stats{numMovies=124, numSuccessful=17, confidenceInterval=-0.05, z=-19.84}
secret: Stats{numMovies=101, numSuccessful=14, confidenceInterval=-0.05, z=-19.26}
christmas: Stats{numMovies=203, numSuccessful=29, confidenceInterval=-0.05, z=-17.67}
men: Stats{numMovies=119, numSuccessful=17, confidenceInterval=-0.05, z=-17.66}
last: Stats{numMovies=236, numSuccessful=34, confidenceInterval=-0.05, z=-17.22}
good: Stats{numMovies=108, numSuccessful=16, confidenceInterval=-0.04, z=-15.66}
great: Stats{numMovies=101, numSuccessful=15, confidenceInterval=-0.04, z=-15.52}
el: Stats{numMovies=219, numSuccessful=33, confidenceInterval=-0.04, z=-14.71}
boy: Stats{numMovies=104, numSuccessful=16, confidenceInterval=-0.04, z=-13.50}
di: Stats{numMovies=200, numSuccessful=31, confidenceInterval=-0.03, z=-13.08}
night: Stats{numMovies=289, numSuccessful=46, confidenceInterval=-0.03, z=-11.51}
man: Stats{numMovies=474, numSuccessful=76, confidenceInterval=-0.03, z=-11.08}
mr: Stats{numMovies=118, numSuccessful=19, confidenceInterval=-0.03, z=-10.79}
little: Stats{numMovies=160, numSuccessful=26, confidenceInterval=-0.03, z=-10.24}
king: Stats{numMovies=123, numSuccessful=20, confidenceInterval=-0.03, z=-10.20}
me: Stats{numMovies=270, numSuccessful=44, confidenceInterval=-0.03, z=-10.07}
the: Stats{numMovies=9537, numSuccessful=1604, confidenceInterval=-0.02, z=-8.76}
high: Stats{numMovies=114, numSuccessful=19, confidenceInterval=-0.02, z=-8.66}
world: Stats{numMovies=166, numSuccessful=28, confidenceInterval=-0.02, z=-7.90}
with: Stats{numMovies=235, numSuccessful=40, confidenceInterval=-0.02, z=-7.33}
to: Stats{numMovies=739, numSuccessful=127, confidenceInterval=-0.02, z=-6.73}
out: Stats{numMovies=133, numSuccessful=23, confidenceInterval=-0.02, z=-6.29}
an: Stats{numMovies=127, numSuccessful=22, confidenceInterval=-0.02, z=-6.18}
back: Stats{numMovies=106, numSuccessful=19, confidenceInterval=-0.01, z=-3.90}
of: Stats{numMovies=3029, numSuccessful=545, confidenceInterval=-0.01, z=-3.74}
american: Stats{numMovies=183, numSuccessful=33, confidenceInterval=-0.01, z=-3.50}
on: Stats{numMovies=391, numSuccessful=71, confidenceInterval=-0.01, z=-3.03}
up: Stats{numMovies=132, numSuccessful=24, confidenceInterval=-0.01, z=-2.93}
in: Stats{numMovies=1164, numSuccessful=212, confidenceInterval=-0.01, z=-2.84}
from: Stats{numMovies=239, numSuccessful=44, confidenceInterval=-0.01, z=-2.07}
day: Stats{numMovies=178, numSuccessful=33, confidenceInterval=-0.00, z=-1.58}
you: Stats{numMovies=237, numSuccessful=44, confidenceInterval=-0.00, z=-1.48}
my: Stats{numMovies=295, numSuccessful=55, confidenceInterval=-0.00, z=-1.19}
it: Stats{numMovies=165, numSuccessful=31, confidenceInterval=-0.00, z=-0.64}
i: Stats{numMovies=461, numSuccessful=88, confidenceInterval=0.00, z=0.50}
war: Stats{numMovies=120, numSuccessful=23, confidenceInterval=0.00, z=0.79}
il: Stats{numMovies=227, numSuccessful=44, confidenceInterval=0.00, z=1.61}
all: Stats{numMovies=180, numSuccessful=35, confidenceInterval=0.00, z=1.84}
blue: Stats{numMovies=113, numSuccessful=22, confidenceInterval=0.01, z=1.93}
and: Stats{numMovies=975, numSuccessful=192, confidenceInterval=0.01, z=2.80}
un: Stats{numMovies=204, numSuccessful=41, confidenceInterval=0.01, z=4.32}
no: Stats{numMovies=268, numSuccessful=55, confidenceInterval=0.02, z=5.92}
a: Stats{numMovies=1535, numSuccessful=323, confidenceInterval=0.02, z=7.97}
for: Stats{numMovies=388, numSuccessful=82, confidenceInterval=0.02, z=8.25}
at: Stats{numMovies=231, numSuccessful=49, confidenceInterval=0.02, z=8.53}
du: Stats{numMovies=149, numSuccessful=32, confidenceInterval=0.03, z=9.53}
lost: Stats{numMovies=125, numSuccessful=27, confidenceInterval=0.03, z=9.99}
e: Stats{numMovies=127, numSuccessful=28, confidenceInterval=0.03, z=11.68}
en: Stats{numMovies=137, numSuccessful=31, confidenceInterval=0.04, z=13.88}
that: Stats{numMovies=118, numSuccessful=27, confidenceInterval=0.04, z=14.83}
del: Stats{numMovies=124, numSuccessful=29, confidenceInterval=0.04, z=16.75}
des: Stats{numMovies=126, numSuccessful=30, confidenceInterval=0.05, z=18.34}
one: Stats{numMovies=179, numSuccessful=43, confidenceInterval=0.05, z=19.16}
de: Stats{numMovies=644, numSuccessful=155, confidenceInterval=0.05, z=19.40}
et: Stats{numMovies=145, numSuccessful=35, confidenceInterval=0.05, z=19.59}
time: Stats{numMovies=180, numSuccessful=45, confidenceInterval=0.06, z=22.85}
la: Stats{numMovies=947, numSuccessful=237, confidenceInterval=0.06, z=23.10}
les: Stats{numMovies=290, numSuccessful=74, confidenceInterval=0.07, z=24.83}
le: Stats{numMovies=441, numSuccessful=113, confidenceInterval=0.07, z=25.27}
days: Stats{numMovies=105, numSuccessful=27, confidenceInterval=0.07, z=25.54}
story: Stats{numMovies=278, numSuccessful=72, confidenceInterval=0.07, z=26.28}
die: Stats{numMovies=213, numSuccessful=57, confidenceInterval=0.08, z=29.52}
o: Stats{numMovies=114, numSuccessful=31, confidenceInterval=0.08, z=31.13}
who: Stats{numMovies=110, numSuccessful=30, confidenceInterval=0.08, z=31.43}
life: Stats{numMovies=229, numSuccessful=63, confidenceInterval=0.09, z=32.36}
is: Stats{numMovies=216, numSuccessful=61, confidenceInterval=0.09, z=35.12}
der: Stats{numMovies=195, numSuccessful=63, confidenceInterval=0.13, z=50.50}
live: Stats{numMovies=111, numSuccessful=47, confidenceInterval=0.23, z=88.39}
