Movie Character Name Analysis
=============================

Z values > confidence score of 1.96 are statistically significant
-----------------------------------------------------------------

Rick: Stats{numMovies=121, numSuccessful=3, confidenceInterval=-0.16, z=-61.39}
Amy: Stats{numMovies=193, numSuccessful=7, confidenceInterval=-0.15, z=-57.06}
Ashley: Stats{numMovies=101, numSuccessful=4, confidenceInterval=-0.15, z=-55.79}
Liz: Stats{numMovies=101, numSuccessful=4, confidenceInterval=-0.15, z=-55.79}
Amanda: Stats{numMovies=131, numSuccessful=6, confidenceInterval=-0.14, z=-53.46}
Brad: Stats{numMovies=108, numSuccessful=5, confidenceInterval=-0.14, z=-53.27}
Jessica: Stats{numMovies=155, numSuccessful=8, confidenceInterval=-0.14, z=-51.26}
Heather: Stats{numMovies=135, numSuccessful=7, confidenceInterval=-0.14, z=-51.17}
Gary: Stats{numMovies=131, numSuccessful=7, confidenceInterval=-0.13, z=-50.57}
Katie: Stats{numMovies=111, numSuccessful=6, confidenceInterval=-0.13, z=-50.34}
Andy: Stats{numMovies=140, numSuccessful=8, confidenceInterval=-0.13, z=-49.17}
Greg: Stats{numMovies=117, numSuccessful=7, confidenceInterval=-0.13, z=-48.16}
Rose: Stats{numMovies=164, numSuccessful=10, confidenceInterval=-0.13, z=-47.73}
Beth: Stats{numMovies=126, numSuccessful=8, confidenceInterval=-0.12, z=-46.77}
Eric: Stats{numMovies=188, numSuccessful=12, confidenceInterval=-0.12, z=-46.65}
Steve: Stats{numMovies=229, numSuccessful=15, confidenceInterval=-0.12, z=-46.02}
Michelle: Stats{numMovies=144, numSuccessful=10, confidenceInterval=-0.12, z=-44.53}
Jake: Stats{numMovies=201, numSuccessful=14, confidenceInterval=-0.12, z=-44.45}
Ryan: Stats{numMovies=114, numSuccessful=8, confidenceInterval=-0.12, z=-44.25}
Monica: Stats{numMovies=112, numSuccessful=8, confidenceInterval=-0.12, z=-43.77}
Phil: Stats{numMovies=138, numSuccessful=10, confidenceInterval=-0.11, z=-43.38}
Josh: Stats{numMovies=133, numSuccessful=10, confidenceInterval=-0.11, z=-42.35}
Andrew: Stats{numMovies=106, numSuccessful=8, confidenceInterval=-0.11, z=-42.25}
Kyle: Stats{numMovies=119, numSuccessful=9, confidenceInterval=-0.11, z=-42.19}
Sandy: Stats{numMovies=118, numSuccessful=9, confidenceInterval=-0.11, z=-41.94}
Rachel: Stats{numMovies=235, numSuccessful=18, confidenceInterval=-0.11, z=-41.83}
Bar Patron: Stats{numMovies=104, numSuccessful=8, confidenceInterval=-0.11, z=-41.70}
Alex: Stats{numMovies=324, numSuccessful=25, confidenceInterval=-0.11, z=-41.63}
Ben: Stats{numMovies=268, numSuccessful=21, confidenceInterval=-0.11, z=-41.17}
Danny: Stats{numMovies=241, numSuccessful=19, confidenceInterval=-0.11, z=-40.98}
Jane: Stats{numMovies=214, numSuccessful=17, confidenceInterval=-0.11, z=-40.76}
Frankie: Stats{numMovies=113, numSuccessful=9, confidenceInterval=-0.11, z=-40.67}
Scott: Stats{numMovies=125, numSuccessful=10, confidenceInterval=-0.11, z=-40.54}
Bobby: Stats{numMovies=207, numSuccessful=17, confidenceInterval=-0.11, z=-39.74}
Lisa: Stats{numMovies=288, numSuccessful=24, confidenceInterval=-0.10, z=-39.29}
Karen: Stats{numMovies=192, numSuccessful=16, confidenceInterval=-0.10, z=-39.28}
Tina: Stats{numMovies=156, numSuccessful=13, confidenceInterval=-0.10, z=-39.28}
Dan: Stats{numMovies=132, numSuccessful=11, confidenceInterval=-0.10, z=-39.28}
Ed: Stats{numMovies=108, numSuccessful=9, confidenceInterval=-0.10, z=-39.28}
Nick: Stats{numMovies=239, numSuccessful=20, confidenceInterval=-0.10, z=-39.15}
Jason: Stats{numMovies=191, numSuccessful=16, confidenceInterval=-0.10, z=-39.12}
Matt: Stats{numMovies=155, numSuccessful=13, confidenceInterval=-0.10, z=-39.08}
Adam: Stats{numMovies=166, numSuccessful=14, confidenceInterval=-0.10, z=-38.90}
Kate: Stats{numMovies=225, numSuccessful=19, confidenceInterval=-0.10, z=-38.87}
Carla: Stats{numMovies=130, numSuccessful=11, confidenceInterval=-0.10, z=-38.79}
Roy: Stats{numMovies=106, numSuccessful=9, confidenceInterval=-0.10, z=-38.68}
Kevin: Stats{numMovies=200, numSuccessful=17, confidenceInterval=-0.10, z=-38.65}
Sam: Stats{numMovies=421, numSuccessful=36, confidenceInterval=-0.10, z=-38.48}
George: Stats{numMovies=314, numSuccessful=27, confidenceInterval=-0.10, z=-38.29}
Richard: Stats{numMovies=172, numSuccessful=15, confidenceInterval=-0.10, z=-37.82}
Carol: Stats{numMovies=149, numSuccessful=13, confidenceInterval=-0.10, z=-37.80}
Chuck: Stats{numMovies=103, numSuccessful=9, confidenceInterval=-0.10, z=-37.75}
Marcus: Stats{numMovies=125, numSuccessful=11, confidenceInterval=-0.10, z=-37.51}
Henry: Stats{numMovies=215, numSuccessful=19, confidenceInterval=-0.10, z=-37.38}
Pilot: Stats{numMovies=101, numSuccessful=9, confidenceInterval=-0.10, z=-37.09}
Donna: Stats{numMovies=111, numSuccessful=10, confidenceInterval=-0.10, z=-36.72}
Nicole: Stats{numMovies=143, numSuccessful=13, confidenceInterval=-0.10, z=-36.42}
Joey: Stats{numMovies=121, numSuccessful=11, confidenceInterval=-0.10, z=-36.42}
Vincent: Stats{numMovies=110, numSuccessful=10, confidenceInterval=-0.10, z=-36.41}
Chris: Stats{numMovies=186, numSuccessful=17, confidenceInterval=-0.10, z=-36.24}
Dave: Stats{numMovies=196, numSuccessful=18, confidenceInterval=-0.10, z=-36.07}
Max: Stats{numMovies=325, numSuccessful=30, confidenceInterval=-0.10, z=-35.90}
Brian: Stats{numMovies=173, numSuccessful=16, confidenceInterval=-0.09, z=-35.82}
Jennifer: Stats{numMovies=162, numSuccessful=15, confidenceInterval=-0.09, z=-35.78}
Wendy: Stats{numMovies=108, numSuccessful=10, confidenceInterval=-0.09, z=-35.78}
Ted: Stats{numMovies=118, numSuccessful=11, confidenceInterval=-0.09, z=-35.54}
Johnny: Stats{numMovies=160, numSuccessful=15, confidenceInterval=-0.09, z=-35.34}
Billy: Stats{numMovies=245, numSuccessful=23, confidenceInterval=-0.09, z=-35.30}
Marco: Stats{numMovies=117, numSuccessful=11, confidenceInterval=-0.09, z=-35.24}
Sean: Stats{numMovies=117, numSuccessful=11, confidenceInterval=-0.09, z=-35.24}
Maggie: Stats{numMovies=180, numSuccessful=17, confidenceInterval=-0.09, z=-35.08}
Victor: Stats{numMovies=148, numSuccessful=14, confidenceInterval=-0.09, z=-35.02}
Hannah: Stats{numMovies=126, numSuccessful=12, confidenceInterval=-0.09, z=-34.78}
Kelly: Stats{numMovies=178, numSuccessful=17, confidenceInterval=-0.09, z=-34.68}
Sally: Stats{numMovies=187, numSuccessful=18, confidenceInterval=-0.09, z=-34.40}
Jeff: Stats{numMovies=154, numSuccessful=15, confidenceInterval=-0.09, z=-33.96}
Sarah: Stats{numMovies=396, numSuccessful=39, confidenceInterval=-0.09, z=-33.57}
Jerry: Stats{numMovies=152, numSuccessful=15, confidenceInterval=-0.09, z=-33.48}
Samantha: Stats{numMovies=131, numSuccessful=13, confidenceInterval=-0.09, z=-33.27}
Sophie: Stats{numMovies=170, numSuccessful=17, confidenceInterval=-0.09, z=-32.98}
Molly: Stats{numMovies=129, numSuccessful=13, confidenceInterval=-0.09, z=-32.69}
Diane: Stats{numMovies=119, numSuccessful=12, confidenceInterval=-0.09, z=-32.66}
Bob: Stats{numMovies=227, numSuccessful=23, confidenceInterval=-0.09, z=-32.49}
Rebecca: Stats{numMovies=108, numSuccessful=11, confidenceInterval=-0.09, z=-32.28}
Cindy: Stats{numMovies=107, numSuccessful=11, confidenceInterval=-0.08, z=-31.92}
Martha: Stats{numMovies=126, numSuccessful=13, confidenceInterval=-0.08, z=-31.78}
Charlie: Stats{numMovies=348, numSuccessful=36, confidenceInterval=-0.08, z=-31.69}
Emma: Stats{numMovies=173, numSuccessful=18, confidenceInterval=-0.08, z=-31.46}
Gina: Stats{numMovies=115, numSuccessful=12, confidenceInterval=-0.08, z=-31.34}
Michael: Stats{numMovies=287, numSuccessful=30, confidenceInterval=-0.08, z=-31.28}
Frank: Stats{numMovies=401, numSuccessful=42, confidenceInterval=-0.08, z=-31.21}
Professor: Stats{numMovies=105, numSuccessful=11, confidenceInterval=-0.08, z=-31.18}
Mike: Stats{numMovies=333, numSuccessful=35, confidenceInterval=-0.08, z=-31.07}
Charles: Stats{numMovies=152, numSuccessful=16, confidenceInterval=-0.08, z=-30.99}
Townsman: Stats{numMovies=104, numSuccessful=11, confidenceInterval=-0.08, z=-30.80}
Mark: Stats{numMovies=255, numSuccessful=27, confidenceInterval=-0.08, z=-30.77}
Eddie: Stats{numMovies=236, numSuccessful=25, confidenceInterval=-0.08, z=-30.75}
Susan: Stats{numMovies=195, numSuccessful=21, confidenceInterval=-0.08, z=-30.08}
Alice: Stats{numMovies=286, numSuccessful=31, confidenceInterval=-0.08, z=-29.82}
Jimmy: Stats{numMovies=276, numSuccessful=30, confidenceInterval=-0.08, z=-29.71}
Sara: Stats{numMovies=193, numSuccessful=21, confidenceInterval=-0.08, z=-29.66}
Grace: Stats{numMovies=147, numSuccessful=16, confidenceInterval=-0.08, z=-29.64}
Sandra: Stats{numMovies=146, numSuccessful=16, confidenceInterval=-0.08, z=-29.36}
James: Stats{numMovies=190, numSuccessful=21, confidenceInterval=-0.08, z=-29.01}
Larry: Stats{numMovies=190, numSuccessful=21, confidenceInterval=-0.08, z=-29.01}
Jill: Stats{numMovies=117, numSuccessful=13, confidenceInterval=-0.08, z=-28.78}
Security Guard: Stats{numMovies=197, numSuccessful=22, confidenceInterval=-0.08, z=-28.58}
Tim: Stats{numMovies=169, numSuccessful=19, confidenceInterval=-0.07, z=-28.29}
Laura: Stats{numMovies=283, numSuccessful=32, confidenceInterval=-0.07, z=-28.05}
Carl: Stats{numMovies=168, numSuccessful=19, confidenceInterval=-0.07, z=-28.04}
Claire: Stats{numMovies=211, numSuccessful=24, confidenceInterval=-0.07, z=-27.79}
Party Guest: Stats{numMovies=210, numSuccessful=24, confidenceInterval=-0.07, z=-27.59}
David: Stats{numMovies=374, numSuccessful=43, confidenceInterval=-0.07, z=-27.34}
Jenny: Stats{numMovies=200, numSuccessful=23, confidenceInterval=-0.07, z=-27.32}
Nina: Stats{numMovies=156, numSuccessful=18, confidenceInterval=-0.07, z=-27.17}
Annie: Stats{numMovies=178, numSuccessful=21, confidenceInterval=-0.07, z=-26.19}
Lily: Stats{numMovies=135, numSuccessful=16, confidenceInterval=-0.07, z=-25.99}
Carmen: Stats{numMovies=118, numSuccessful=14, confidenceInterval=-0.07, z=-25.94}
Joe: Stats{numMovies=286, numSuccessful=34, confidenceInterval=-0.07, z=-25.86}
Ray: Stats{numMovies=168, numSuccessful=20, confidenceInterval=-0.07, z=-25.79}
Police Officer: Stats{numMovies=201, numSuccessful=24, confidenceInterval=-0.07, z=-25.66}
Bartender: Stats{numMovies=384, numSuccessful=46, confidenceInterval=-0.07, z=-25.52}
Jesse: Stats{numMovies=108, numSuccessful=13, confidenceInterval=-0.07, z=-25.29}
Emily: Stats{numMovies=191, numSuccessful=23, confidenceInterval=-0.07, z=-25.27}
Lucy: Stats{numMovies=207, numSuccessful=25, confidenceInterval=-0.07, z=-25.14}
Gus: Stats{numMovies=107, numSuccessful=13, confidenceInterval=-0.07, z=-24.86}
Jack: Stats{numMovies=378, numSuccessful=46, confidenceInterval=-0.07, z=-24.80}
Jim: Stats{numMovies=197, numSuccessful=24, confidenceInterval=-0.07, z=-24.74}
Charlotte: Stats{numMovies=164, numSuccessful=20, confidenceInterval=-0.07, z=-24.69}
Denise: Stats{numMovies=106, numSuccessful=13, confidenceInterval=-0.06, z=-24.43}
Helen: Stats{numMovies=187, numSuccessful=23, confidenceInterval=-0.06, z=-24.30}
Secretary: Stats{numMovies=162, numSuccessful=20, confidenceInterval=-0.06, z=-24.12}
Ellen: Stats{numMovies=121, numSuccessful=15, confidenceInterval=-0.06, z=-23.93}
Patrick: Stats{numMovies=129, numSuccessful=16, confidenceInterval=-0.06, z=-23.90}
Julie: Stats{numMovies=208, numSuccessful=26, confidenceInterval=-0.06, z=-23.54}
Roger: Stats{numMovies=152, numSuccessful=19, confidenceInterval=-0.06, z=-23.54}
Daniel: Stats{numMovies=167, numSuccessful=21, confidenceInterval=-0.06, z=-23.26}
Luke: Stats{numMovies=127, numSuccessful=16, confidenceInterval=-0.06, z=-23.17}
Paul: Stats{numMovies=433, numSuccessful=55, confidenceInterval=-0.06, z=-22.79}
Lola: Stats{numMovies=102, numSuccessful=13, confidenceInterval=-0.06, z=-22.61}
John: Stats{numMovies=345, numSuccessful=44, confidenceInterval=-0.06, z=-22.59}
Mary: Stats{numMovies=328, numSuccessful=42, confidenceInterval=-0.06, z=-22.40}
Catherine: Stats{numMovies=117, numSuccessful=15, confidenceInterval=-0.06, z=-22.33}
Simon: Stats{numMovies=202, numSuccessful=26, confidenceInterval=-0.06, z=-22.14}
Tony: Stats{numMovies=310, numSuccessful=40, confidenceInterval=-0.06, z=-22.02}
Barbara: Stats{numMovies=154, numSuccessful=20, confidenceInterval=-0.06, z=-21.70}
Rita: Stats{numMovies=168, numSuccessful=22, confidenceInterval=-0.06, z=-21.29}
Elizabeth: Stats{numMovies=121, numSuccessful=16, confidenceInterval=-0.06, z=-20.81}
Nancy: Stats{numMovies=150, numSuccessful=20, confidenceInterval=-0.05, z=-20.39}
Christine: Stats{numMovies=120, numSuccessful=16, confidenceInterval=-0.05, z=-20.39}
William: Stats{numMovies=120, numSuccessful=16, confidenceInterval=-0.05, z=-20.39}
Tommy: Stats{numMovies=229, numSuccessful=31, confidenceInterval=-0.05, z=-19.62}
Julia: Stats{numMovies=177, numSuccessful=24, confidenceInterval=-0.05, z=-19.54}
Arthur: Stats{numMovies=110, numSuccessful=15, confidenceInterval=-0.05, z=-19.24}
Kim: Stats{numMovies=161, numSuccessful=22, confidenceInterval=-0.05, z=-19.14}
Martin: Stats{numMovies=238, numSuccessful=33, confidenceInterval=-0.05, z=-18.38}
Gloria: Stats{numMovies=143, numSuccessful=20, confidenceInterval=-0.05, z=-17.93}
Waitress: Stats{numMovies=341, numSuccessful=48, confidenceInterval=-0.05, z=-17.59}
Bill: Stats{numMovies=227, numSuccessful=32, confidenceInterval=-0.05, z=-17.51}
Peter: Stats{numMovies=333, numSuccessful=47, confidenceInterval=-0.05, z=-17.45}
Sheriff: Stats{numMovies=218, numSuccessful=31, confidenceInterval=-0.05, z=-17.04}
Harry: Stats{numMovies=232, numSuccessful=33, confidenceInterval=-0.05, z=-17.03}
Walter: Stats{numMovies=161, numSuccessful=23, confidenceInterval=-0.04, z=-16.79}
Louise: Stats{numMovies=147, numSuccessful=21, confidenceInterval=-0.04, z=-16.79}
Eva: Stats{numMovies=166, numSuccessful=24, confidenceInterval=-0.04, z=-16.14}
Tom: Stats{numMovies=316, numSuccessful=46, confidenceInterval=-0.04, z=-15.77}
Paula: Stats{numMovies=103, numSuccessful=15, confidenceInterval=-0.04, z=-15.74}
Ruth: Stats{numMovies=116, numSuccessful=17, confidenceInterval=-0.04, z=-15.40}
Anna: Stats{numMovies=430, numSuccessful=64, confidenceInterval=-0.04, z=-14.54}
Pete: Stats{numMovies=193, numSuccessful=29, confidenceInterval=-0.04, z=-14.00}
Nurse: Stats{numMovies=479, numSuccessful=72, confidenceInterval=-0.04, z=-13.99}
Terry: Stats{numMovies=132, numSuccessful=20, confidenceInterval=-0.04, z=-13.52}
Jackie: Stats{numMovies=105, numSuccessful=16, confidenceInterval=-0.03, z=-13.19}
Angela: Stats{numMovies=177, numSuccessful=27, confidenceInterval=-0.03, z=-13.14}
Anne: Stats{numMovies=130, numSuccessful=20, confidenceInterval=-0.03, z=-12.64}
Clara: Stats{numMovies=117, numSuccessful=18, confidenceInterval=-0.03, z=-12.64}
Student: Stats{numMovies=272, numSuccessful=42, confidenceInterval=-0.03, z=-12.43}
Irene: Stats{numMovies=103, numSuccessful=16, confidenceInterval=-0.03, z=-12.08}
Ivan: Stats{numMovies=109, numSuccessful=17, confidenceInterval=-0.03, z=-11.84}
Fred: Stats{numMovies=153, numSuccessful=24, confidenceInterval=-0.03, z=-11.50}
Margaret: Stats{numMovies=108, numSuccessful=17, confidenceInterval=-0.03, z=-11.30}
Mario: Stats{numMovies=119, numSuccessful=19, confidenceInterval=-0.03, z=-10.44}
Cop: Stats{numMovies=224, numSuccessful=36, confidenceInterval=-0.03, z=-10.05}
Albert: Stats{numMovies=118, numSuccessful=19, confidenceInterval=-0.03, z=-9.93}
Teacher: Stats{numMovies=211, numSuccessful=34, confidenceInterval=-0.03, z=-9.89}
Minister: Stats{numMovies=130, numSuccessful=21, confidenceInterval=-0.03, z=-9.74}
Betty: Stats{numMovies=142, numSuccessful=23, confidenceInterval=-0.03, z=-9.57}
Linda: Stats{numMovies=221, numSuccessful=36, confidenceInterval=-0.02, z=-9.22}
Carlos: Stats{numMovies=169, numSuccessful=28, confidenceInterval=-0.02, z=-8.17}
Maria: Stats{numMovies=397, numSuccessful=66, confidenceInterval=-0.02, z=-7.96}
Stan: Stats{numMovies=101, numSuccessful=17, confidenceInterval=-0.02, z=-7.17}
Doctor: Stats{numMovies=632, numSuccessful=107, confidenceInterval=-0.02, z=-6.81}
Robert: Stats{numMovies=181, numSuccessful=31, confidenceInterval=-0.02, z=-6.06}
Jean: Stats{numMovies=128, numSuccessful=22, confidenceInterval=-0.02, z=-5.83}
Detective: Stats{numMovies=273, numSuccessful=47, confidenceInterval=-0.02, z=-5.72}
Vera: Stats{numMovies=108, numSuccessful=19, confidenceInterval=-0.01, z=-4.30}
Coroner: Stats{numMovies=102, numSuccessful=18, confidenceInterval=-0.01, z=-4.09}
Leo: Stats{numMovies=113, numSuccessful=20, confidenceInterval=-0.01, z=-3.90}
Thomas: Stats{numMovies=169, numSuccessful=30, confidenceInterval=-0.01, z=-3.70}
Karl: Stats{numMovies=101, numSuccessful=18, confidenceInterval=-0.01, z=-3.44}
Reporter: Stats{numMovies=520, numSuccessful=93, confidenceInterval=-0.01, z=-3.20}
Marie: Stats{numMovies=251, numSuccessful=45, confidenceInterval=-0.01, z=-3.03}
Dennis: Stats{numMovies=105, numSuccessful=19, confidenceInterval=-0.01, z=-2.40}
Mayor: Stats{numMovies=116, numSuccessful=21, confidenceInterval=-0.01, z=-2.37}
Angel: Stats{numMovies=103, numSuccessful=19, confidenceInterval=-0.00, z=-1.07}
Bruno: Stats{numMovies=130, numSuccessful=24, confidenceInterval=-0.00, z=-1.02}
Pierre: Stats{numMovies=140, numSuccessful=26, confidenceInterval=-0.00, z=-0.60}
Driver: Stats{numMovies=117, numSuccessful=22, confidenceInterval=0.00, z=0.27}
Extra (uncredited): Stats{numMovies=290, numSuccessful=55, confidenceInterval=0.00, z=0.89}
Receptionist: Stats{numMovies=195, numSuccessful=37, confidenceInterval=0.00, z=0.92}
Antonio: Stats{numMovies=106, numSuccessful=21, confidenceInterval=0.01, z=4.08}
Dancer: Stats{numMovies=575, numSuccessful=114, confidenceInterval=0.01, z=4.14}
Rosa: Stats{numMovies=126, numSuccessful=26, confidenceInterval=0.02, z=7.19}
Waiter: Stats{numMovies=264, numSuccessful=55, confidenceInterval=0.02, z=7.94}
Sergeant: Stats{numMovies=105, numSuccessful=22, confidenceInterval=0.02, z=8.39}
Boy: Stats{numMovies=138, numSuccessful=29, confidenceInterval=0.02, z=8.63}
Captain: Stats{numMovies=127, numSuccessful=27, confidenceInterval=0.03, z=9.55}
Girl: Stats{numMovies=127, numSuccessful=27, confidenceInterval=0.03, z=9.55}
Guard: Stats{numMovies=230, numSuccessful=50, confidenceInterval=0.03, z=11.36}
Joseph: Stats{numMovies=117, numSuccessful=26, confidenceInterval=0.03, z=13.19}
Mother: Stats{numMovies=325, numSuccessful=74, confidenceInterval=0.04, z=15.26}
Father: Stats{numMovies=210, numSuccessful=48, confidenceInterval=0.04, z=15.59}
Officer: Stats{numMovies=104, numSuccessful=24, confidenceInterval=0.04, z=16.42}
Old Man: Stats{numMovies=127, numSuccessful=30, confidenceInterval=0.05, z=18.48}
Journalist: Stats{numMovies=114, numSuccessful=27, confidenceInterval=0.05, z=18.71}
(voice): Stats{numMovies=302, numSuccessful=72, confidenceInterval=0.05, z=19.31}
Policeman: Stats{numMovies=405, numSuccessful=97, confidenceInterval=0.05, z=19.73}
Lawyer: Stats{numMovies=103, numSuccessful=25, confidenceInterval=0.06, z=20.93}
Judge: Stats{numMovies=288, numSuccessful=70, confidenceInterval=0.06, z=21.06}
Woman: Stats{numMovies=129, numSuccessful=32, confidenceInterval=0.06, z=22.95}
Photographer: Stats{numMovies=136, numSuccessful=35, confidenceInterval=0.07, z=26.46}
Prison Guard: Stats{numMovies=103, numSuccessful=27, confidenceInterval=0.07, z=28.26}
Taxi Driver: Stats{numMovies=154, numSuccessful=41, confidenceInterval=0.08, z=29.81}
Priest: Stats{numMovies=327, numSuccessful=90, confidenceInterval=0.09, z=33.22}
Minor Role: Stats{numMovies=146, numSuccessful=41, confidenceInterval=0.09, z=35.32}
Maid: Stats{numMovies=105, numSuccessful=31, confidenceInterval=0.11, z=40.77}
Soldier: Stats{numMovies=252, numSuccessful=76, confidenceInterval=0.11, z=43.18}
Farmer: Stats{numMovies=113, numSuccessful=35, confidenceInterval=0.12, z=46.24}
Himself (uncredited): Stats{numMovies=120, numSuccessful=39, confidenceInterval=0.14, z=52.01}
Narrator: Stats{numMovies=506, numSuccessful=169, confidenceInterval=0.15, z=55.45}
Narrator (voice): Stats{numMovies=267, numSuccessful=92, confidenceInterval=0.16, z=59.42}
Herself: Stats{numMovies=2876, numSuccessful=1014, confidenceInterval=0.17, z=62.76}
Himself: Stats{numMovies=10755, numSuccessful=4201, confidenceInterval=0.21, z=78.41}
himself: Stats{numMovies=523, numSuccessful=217, confidenceInterval=0.23, z=86.04}
Himself (archive footage): Stats{numMovies=365, numSuccessful=167, confidenceInterval=0.27, z=102.12}
Minor Role (uncredited): Stats{numMovies=111, numSuccessful=51, confidenceInterval=0.27, z=102.80}
Policeman (uncredited): Stats{numMovies=120, numSuccessful=60, confidenceInterval=0.31, z=118.12}
Party Guest (uncredited): Stats{numMovies=131, numSuccessful=72, confidenceInterval=0.36, z=136.86}
Reporter (uncredited): Stats{numMovies=171, numSuccessful=100, confidenceInterval=0.40, z=150.16}
(uncredited): Stats{numMovies=465, numSuccessful=278, confidenceInterval=0.41, z=155.18}
Additional Voices (voice): Stats{numMovies=449, numSuccessful=287, confidenceInterval=0.45, z=170.80}
