Movie Character Name Analysis
=============================

Z values > confidence score of 1.96 are statistically significant
-----------------------------------------------------------------

Rick: Stats{numMovies=125, numSuccessful=3, confidenceInterval=-0.16, z=-63.00}
Amy: Stats{numMovies=198, numSuccessful=7, confidenceInterval=-0.15, z=-58.45}
Liz: Stats{numMovies=105, numSuccessful=4, confidenceInterval=-0.14, z=-57.34}
Ashley: Stats{numMovies=103, numSuccessful=4, confidenceInterval=-0.14, z=-57.04}
Amanda: Stats{numMovies=140, numSuccessful=6, confidenceInterval=-0.14, z=-55.43}
Brad: Stats{numMovies=110, numSuccessful=5, confidenceInterval=-0.14, z=-54.38}
Jessica: Stats{numMovies=161, numSuccessful=8, confidenceInterval=-0.13, z=-52.69}
Heather: Stats{numMovies=135, numSuccessful=7, confidenceInterval=-0.13, z=-51.82}
Gary: Stats{numMovies=134, numSuccessful=7, confidenceInterval=-0.13, z=-51.66}
Katie: Stats{numMovies=112, numSuccessful=6, confidenceInterval=-0.13, z=-51.12}
Andy: Stats{numMovies=145, numSuccessful=8, confidenceInterval=-0.13, z=-50.48}
Greg: Stats{numMovies=122, numSuccessful=7, confidenceInterval=-0.12, z=-49.60}
Will: Stats{numMovies=103, numSuccessful=6, confidenceInterval=-0.12, z=-49.24}
Rose: Stats{numMovies=169, numSuccessful=10, confidenceInterval=-0.12, z=-48.88}
Beth: Stats{numMovies=131, numSuccessful=8, confidenceInterval=-0.12, z=-48.12}
Eric: Stats{numMovies=192, numSuccessful=12, confidenceInterval=-0.12, z=-47.55}
Steve: Stats{numMovies=233, numSuccessful=15, confidenceInterval=-0.12, z=-46.80}
Jake: Stats{numMovies=209, numSuccessful=14, confidenceInterval=-0.11, z=-45.75}
Michelle: Stats{numMovies=149, numSuccessful=10, confidenceInterval=-0.11, z=-45.69}
Monica: Stats{numMovies=116, numSuccessful=8, confidenceInterval=-0.11, z=-44.94}
Ryan: Stats{numMovies=116, numSuccessful=8, confidenceInterval=-0.11, z=-44.94}
Josh: Stats{numMovies=139, numSuccessful=10, confidenceInterval=-0.11, z=-43.75}
Sandy: Stats{numMovies=125, numSuccessful=9, confidenceInterval=-0.11, z=-43.73}
Phil: Stats{numMovies=138, numSuccessful=10, confidenceInterval=-0.11, z=-43.54}
Andrew: Stats{numMovies=110, numSuccessful=8, confidenceInterval=-0.11, z=-43.43}
Hank: Stats{numMovies=109, numSuccessful=8, confidenceInterval=-0.11, z=-43.17}
Rachel: Stats{numMovies=242, numSuccessful=18, confidenceInterval=-0.11, z=-42.78}
Kyle: Stats{numMovies=121, numSuccessful=9, confidenceInterval=-0.11, z=-42.77}
Frankie: Stats{numMovies=120, numSuccessful=9, confidenceInterval=-0.11, z=-42.52}
Alex: Stats{numMovies=331, numSuccessful=25, confidenceInterval=-0.11, z=-42.33}
Jane: Stats{numMovies=224, numSuccessful=17, confidenceInterval=-0.11, z=-42.17}
Bar Patron: Stats{numMovies=105, numSuccessful=8, confidenceInterval=-0.10, z=-42.04}
Danny: Stats{numMovies=249, numSuccessful=19, confidenceInterval=-0.10, z=-42.01}
Ben: Stats{numMovies=275, numSuccessful=21, confidenceInterval=-0.10, z=-41.99}
Debbie: Stats{numMovies=104, numSuccessful=8, confidenceInterval=-0.10, z=-41.75}
Scott: Stats{numMovies=129, numSuccessful=10, confidenceInterval=-0.10, z=-41.51}
Ed: Stats{numMovies=115, numSuccessful=9, confidenceInterval=-0.10, z=-41.21}
Tina: Stats{numMovies=163, numSuccessful=13, confidenceInterval=-0.10, z=-40.62}
Bobby: Stats{numMovies=213, numSuccessful=17, confidenceInterval=-0.10, z=-40.60}
Dan: Stats{numMovies=137, numSuccessful=11, confidenceInterval=-0.10, z=-40.40}
Chuck: Stats{numMovies=112, numSuccessful=9, confidenceInterval=-0.10, z=-40.37}
Lisa: Stats{numMovies=296, numSuccessful=24, confidenceInterval=-0.10, z=-40.09}
Sam: Stats{numMovies=443, numSuccessful=36, confidenceInterval=-0.10, z=-40.03}
George: Stats{numMovies=332, numSuccessful=27, confidenceInterval=-0.10, z=-40.00}
Jason: Stats{numMovies=196, numSuccessful=16, confidenceInterval=-0.10, z=-39.87}
Nick: Stats{numMovies=244, numSuccessful=20, confidenceInterval=-0.10, z=-39.74}
Karen: Stats{numMovies=195, numSuccessful=16, confidenceInterval=-0.10, z=-39.70}
Carla: Stats{numMovies=133, numSuccessful=11, confidenceInterval=-0.10, z=-39.43}
Matt: Stats{numMovies=157, numSuccessful=13, confidenceInterval=-0.10, z=-39.39}
Adam: Stats{numMovies=169, numSuccessful=14, confidenceInterval=-0.10, z=-39.38}
Kate: Stats{numMovies=228, numSuccessful=19, confidenceInterval=-0.10, z=-39.19}
Kevin: Stats{numMovies=203, numSuccessful=17, confidenceInterval=-0.10, z=-39.02}
Carol: Stats{numMovies=155, numSuccessful=13, confidenceInterval=-0.10, z=-38.96}
Roy: Stats{numMovies=107, numSuccessful=9, confidenceInterval=-0.10, z=-38.86}
Henry: Stats{numMovies=225, numSuccessful=19, confidenceInterval=-0.10, z=-38.74}
Marcus: Stats{numMovies=129, numSuccessful=11, confidenceInterval=-0.10, z=-38.40}
Richard: Stats{numMovies=175, numSuccessful=15, confidenceInterval=-0.10, z=-38.23}
Marco: Stats{numMovies=125, numSuccessful=11, confidenceInterval=-0.09, z=-37.30}
Pilot: Stats{numMovies=102, numSuccessful=9, confidenceInterval=-0.09, z=-37.21}
Vincent: Stats{numMovies=113, numSuccessful=10, confidenceInterval=-0.09, z=-37.10}
Wendy: Stats{numMovies=113, numSuccessful=10, confidenceInterval=-0.09, z=-37.10}
Donna: Stats{numMovies=113, numSuccessful=10, confidenceInterval=-0.09, z=-37.10}
Joey: Stats{numMovies=124, numSuccessful=11, confidenceInterval=-0.09, z=-37.02}
Nicole: Stats{numMovies=146, numSuccessful=13, confidenceInterval=-0.09, z=-36.89}
Max: Stats{numMovies=336, numSuccessful=30, confidenceInterval=-0.09, z=-36.80}
Chris: Stats{numMovies=190, numSuccessful=17, confidenceInterval=-0.09, z=-36.72}
Ted: Stats{numMovies=122, numSuccessful=11, confidenceInterval=-0.09, z=-36.44}
Townsman: Stats{numMovies=122, numSuccessful=11, confidenceInterval=-0.09, z=-36.44}
Johnny: Stats{numMovies=166, numSuccessful=15, confidenceInterval=-0.09, z=-36.36}
Maggie: Stats{numMovies=188, numSuccessful=17, confidenceInterval=-0.09, z=-36.34}
Dave: Stats{numMovies=199, numSuccessful=18, confidenceInterval=-0.09, z=-36.33}
Billy: Stats{numMovies=254, numSuccessful=23, confidenceInterval=-0.09, z=-36.29}
Jennifer: Stats{numMovies=165, numSuccessful=15, confidenceInterval=-0.09, z=-36.14}
Brian: Stats{numMovies=175, numSuccessful=16, confidenceInterval=-0.09, z=-35.93}
Sean: Stats{numMovies=120, numSuccessful=11, confidenceInterval=-0.09, z=-35.83}
Hannah: Stats{numMovies=130, numSuccessful=12, confidenceInterval=-0.09, z=-35.58}
Sally: Stats{numMovies=193, numSuccessful=18, confidenceInterval=-0.09, z=-35.20}
Victor: Stats{numMovies=150, numSuccessful=14, confidenceInterval=-0.09, z=-35.17}
Jerry: Stats{numMovies=158, numSuccessful=15, confidenceInterval=-0.09, z=-34.52}
Jeff: Stats{numMovies=158, numSuccessful=15, confidenceInterval=-0.09, z=-34.52}
Kelly: Stats{numMovies=179, numSuccessful=17, confidenceInterval=-0.09, z=-34.51}
Sarah: Stats{numMovies=406, numSuccessful=39, confidenceInterval=-0.08, z=-34.09}
Jamie: Stats{numMovies=104, numSuccessful=10, confidenceInterval=-0.08, z=-34.03}
Bob: Stats{numMovies=238, numSuccessful=23, confidenceInterval=-0.08, z=-33.84}
Martha: Stats{numMovies=133, numSuccessful=13, confidenceInterval=-0.08, z=-33.39}
Rebecca: Stats{numMovies=112, numSuccessful=11, confidenceInterval=-0.08, z=-33.20}
Diane: Stats{numMovies=122, numSuccessful=12, confidenceInterval=-0.08, z=-33.15}
Samantha: Stats{numMovies=132, numSuccessful=13, confidenceInterval=-0.08, z=-33.10}
Molly: Stats{numMovies=132, numSuccessful=13, confidenceInterval=-0.08, z=-33.10}
Sophie: Stats{numMovies=172, numSuccessful=17, confidenceInterval=-0.08, z=-32.96}
Mom: Stats{numMovies=101, numSuccessful=10, confidenceInterval=-0.08, z=-32.88}
Professor: Stats{numMovies=111, numSuccessful=11, confidenceInterval=-0.08, z=-32.85}
Mark: Stats{numMovies=271, numSuccessful=27, confidenceInterval=-0.08, z=-32.64}
Cindy: Stats{numMovies=110, numSuccessful=11, confidenceInterval=-0.08, z=-32.49}
Mike: Stats{numMovies=349, numSuccessful=35, confidenceInterval=-0.08, z=-32.39}
Michael: Stats{numMovies=299, numSuccessful=30, confidenceInterval=-0.08, z=-32.36}
Charlie: Stats{numMovies=358, numSuccessful=36, confidenceInterval=-0.08, z=-32.28}
Emma: Stats{numMovies=179, numSuccessful=18, confidenceInterval=-0.08, z=-32.27}
Gina: Stats{numMovies=119, numSuccessful=12, confidenceInterval=-0.08, z=-32.15}
Frank: Stats{numMovies=414, numSuccessful=42, confidenceInterval=-0.08, z=-31.92}
Eddie: Stats{numMovies=246, numSuccessful=25, confidenceInterval=-0.08, z=-31.84}
Susan: Stats{numMovies=204, numSuccessful=21, confidenceInterval=-0.08, z=-31.31}
Charles: Stats{numMovies=153, numSuccessful=16, confidenceInterval=-0.08, z=-30.65}
Grace: Stats{numMovies=152, numSuccessful=16, confidenceInterval=-0.08, z=-30.38}
James: Stats{numMovies=199, numSuccessful=21, confidenceInterval=-0.08, z=-30.27}
Sara: Stats{numMovies=199, numSuccessful=21, confidenceInterval=-0.08, z=-30.27}
Jimmy: Stats{numMovies=284, numSuccessful=30, confidenceInterval=-0.08, z=-30.23}
Party Guest: Stats{numMovies=227, numSuccessful=24, confidenceInterval=-0.08, z=-30.19}
Sandra: Stats{numMovies=151, numSuccessful=16, confidenceInterval=-0.07, z=-30.10}
Alice: Stats{numMovies=290, numSuccessful=31, confidenceInterval=-0.07, z=-29.73}
Jill: Stats{numMovies=121, numSuccessful=13, confidenceInterval=-0.07, z=-29.50}
Laura: Stats{numMovies=297, numSuccessful=32, confidenceInterval=-0.07, z=-29.39}
Tim: Stats{numMovies=176, numSuccessful=19, confidenceInterval=-0.07, z=-29.30}
Larry: Stats{numMovies=193, numSuccessful=21, confidenceInterval=-0.07, z=-28.96}
Jenny: Stats{numMovies=211, numSuccessful=23, confidenceInterval=-0.07, z=-28.88}
Claire: Stats{numMovies=219, numSuccessful=24, confidenceInterval=-0.07, z=-28.64}
Nina: Stats{numMovies=164, numSuccessful=18, confidenceInterval=-0.07, z=-28.57}
Carl: Stats{numMovies=173, numSuccessful=19, confidenceInterval=-0.07, z=-28.55}
David: Stats{numMovies=390, numSuccessful=43, confidenceInterval=-0.07, z=-28.38}
Security Guard: Stats{numMovies=197, numSuccessful=22, confidenceInterval=-0.07, z=-27.80}
Joe: Stats{numMovies=304, numSuccessful=34, confidenceInterval=-0.07, z=-27.74}
Ray: Stats{numMovies=176, numSuccessful=20, confidenceInterval=-0.07, z=-27.02}
Annie: Stats{numMovies=183, numSuccessful=21, confidenceInterval=-0.07, z=-26.57}
Bartender: Stats{numMovies=397, numSuccessful=46, confidenceInterval=-0.07, z=-26.13}
Lily: Stats{numMovies=138, numSuccessful=16, confidenceInterval=-0.07, z=-26.09}
Secretary: Stats{numMovies=171, numSuccessful=20, confidenceInterval=-0.06, z=-25.68}
Jesse: Stats{numMovies=111, numSuccessful=13, confidenceInterval=-0.06, z=-25.62}
Police Officer: Stats{numMovies=204, numSuccessful=24, confidenceInterval=-0.06, z=-25.41}
Carmen: Stats{numMovies=119, numSuccessful=14, confidenceInterval=-0.06, z=-25.40}
Gus: Stats{numMovies=110, numSuccessful=13, confidenceInterval=-0.06, z=-25.19}
Jim: Stats{numMovies=203, numSuccessful=24, confidenceInterval=-0.06, z=-25.17}
Charlotte: Stats{numMovies=169, numSuccessful=20, confidenceInterval=-0.06, z=-25.13}
Daniel: Stats{numMovies=176, numSuccessful=21, confidenceInterval=-0.06, z=-24.73}
Lucy: Stats{numMovies=209, numSuccessful=25, confidenceInterval=-0.06, z=-24.62}
Jack: Stats{numMovies=384, numSuccessful=46, confidenceInterval=-0.06, z=-24.55}
Helen: Stats{numMovies=192, numSuccessful=23, confidenceInterval=-0.06, z=-24.55}
Emily: Stats{numMovies=192, numSuccessful=23, confidenceInterval=-0.06, z=-24.55}
Julie: Stats{numMovies=216, numSuccessful=26, confidenceInterval=-0.06, z=-24.31}
Patrick: Stats{numMovies=132, numSuccessful=16, confidenceInterval=-0.06, z=-23.97}
Denise: Stats{numMovies=107, numSuccessful=13, confidenceInterval=-0.06, z=-23.86}
Tony: Stats{numMovies=329, numSuccessful=40, confidenceInterval=-0.06, z=-23.83}
Catherine: Stats{numMovies=123, numSuccessful=15, confidenceInterval=-0.06, z=-23.68}
Mary: Stats{numMovies=344, numSuccessful=42, confidenceInterval=-0.06, z=-23.63}
Lola: Stats{numMovies=106, numSuccessful=13, confidenceInterval=-0.06, z=-23.40}
Ellen: Stats{numMovies=122, numSuccessful=15, confidenceInterval=-0.06, z=-23.27}
Luke: Stats{numMovies=130, numSuccessful=16, confidenceInterval=-0.06, z=-23.22}
Roger: Stats{numMovies=154, numSuccessful=19, confidenceInterval=-0.06, z=-23.10}
Paul: Stats{numMovies=445, numSuccessful=55, confidenceInterval=-0.06, z=-23.03}
Barbara: Stats{numMovies=161, numSuccessful=20, confidenceInterval=-0.06, z=-22.76}
Simon: Stats{numMovies=209, numSuccessful=26, confidenceInterval=-0.06, z=-22.70}
John: Stats{numMovies=353, numSuccessful=44, confidenceInterval=-0.06, z=-22.60}
Rita: Stats{numMovies=176, numSuccessful=22, confidenceInterval=-0.06, z=-22.45}
Elizabeth: Stats{numMovies=128, numSuccessful=16, confidenceInterval=-0.06, z=-22.45}
Christine: Stats{numMovies=126, numSuccessful=16, confidenceInterval=-0.05, z=-21.66}
Nancy: Stats{numMovies=157, numSuccessful=20, confidenceInterval=-0.05, z=-21.49}
Arthur: Stats{numMovies=117, numSuccessful=15, confidenceInterval=-0.05, z=-21.16}
Sheriff: Stats{numMovies=236, numSuccessful=31, confidenceInterval=-0.05, z=-19.90}
Julia: Stats{numMovies=182, numSuccessful=24, confidenceInterval=-0.05, z=-19.70}
William: Stats{numMovies=121, numSuccessful=16, confidenceInterval=-0.05, z=-19.55}
Martin: Stats{numMovies=248, numSuccessful=33, confidenceInterval=-0.05, z=-19.22}
Harry: Stats{numMovies=246, numSuccessful=33, confidenceInterval=-0.05, z=-18.78}
Tommy: Stats{numMovies=231, numSuccessful=31, confidenceInterval=-0.05, z=-18.76}
Kim: Stats{numMovies=163, numSuccessful=22, confidenceInterval=-0.05, z=-18.45}
Gloria: Stats{numMovies=148, numSuccessful=20, confidenceInterval=-0.05, z=-18.38}
Louise: Stats{numMovies=155, numSuccessful=21, confidenceInterval=-0.05, z=-18.24}
Elena: Stats{numMovies=103, numSuccessful=14, confidenceInterval=-0.05, z=-18.07}
Peter: Stats{numMovies=344, numSuccessful=47, confidenceInterval=-0.04, z=-17.79}
Walter: Stats{numMovies=167, numSuccessful=23, confidenceInterval=-0.04, z=-17.35}
Anna: Stats{numMovies=464, numSuccessful=64, confidenceInterval=-0.04, z=-17.27}
Bill: Stats{numMovies=232, numSuccessful=32, confidenceInterval=-0.04, z=-17.26}
Eva: Stats{numMovies=173, numSuccessful=24, confidenceInterval=-0.04, z=-16.94}
Waitress: Stats{numMovies=344, numSuccessful=48, confidenceInterval=-0.04, z=-16.62}
Tom: Stats{numMovies=329, numSuccessful=46, confidenceInterval=-0.04, z=-16.51}
Paula: Stats{numMovies=107, numSuccessful=15, confidenceInterval=-0.04, z=-16.35}
Ruth: Stats{numMovies=120, numSuccessful=17, confidenceInterval=-0.04, z=-15.76}
Nurse: Stats{numMovies=497, numSuccessful=72, confidenceInterval=-0.04, z=-14.49}
Terry: Stats{numMovies=138, numSuccessful=20, confidenceInterval=-0.04, z=-14.45}
Pete: Stats{numMovies=200, numSuccessful=29, confidenceInterval=-0.04, z=-14.43}
Clara: Stats{numMovies=124, numSuccessful=18, confidenceInterval=-0.04, z=-14.36}
Angela: Stats{numMovies=183, numSuccessful=27, confidenceInterval=-0.03, z=-13.40}
Ivan: Stats{numMovies=114, numSuccessful=17, confidenceInterval=-0.03, z=-12.77}
Jackie: Stats{numMovies=107, numSuccessful=16, confidenceInterval=-0.03, z=-12.60}
Anne: Stats{numMovies=133, numSuccessful=20, confidenceInterval=-0.03, z=-12.27}
Margaret: Stats{numMovies=113, numSuccessful=17, confidenceInterval=-0.03, z=-12.24}
Fred: Stats{numMovies=158, numSuccessful=24, confidenceInterval=-0.03, z=-11.65}
Student: Stats{numMovies=274, numSuccessful=42, confidenceInterval=-0.03, z=-11.10}
Irene: Stats{numMovies=104, numSuccessful=16, confidenceInterval=-0.03, z=-10.87}
Linda: Stats{numMovies=233, numSuccessful=36, confidenceInterval=-0.03, z=-10.61}
Betty: Stats{numMovies=148, numSuccessful=23, confidenceInterval=-0.03, z=-10.25}
Mario: Stats{numMovies=122, numSuccessful=19, confidenceInterval=-0.03, z=-10.11}
Minister: Stats{numMovies=134, numSuccessful=21, confidenceInterval=-0.02, z=-9.72}
Cop: Stats{numMovies=228, numSuccessful=36, confidenceInterval=-0.02, z=-9.25}
Teacher: Stats{numMovies=215, numSuccessful=34, confidenceInterval=-0.02, z=-9.15}
Albert: Stats{numMovies=120, numSuccessful=19, confidenceInterval=-0.02, z=-9.07}
Maria: Stats{numMovies=415, numSuccessful=66, confidenceInterval=-0.02, z=-8.79}
Robert: Stats{numMovies=193, numSuccessful=31, confidenceInterval=-0.02, z=-8.15}
Detective: Stats{numMovies=291, numSuccessful=47, confidenceInterval=-0.02, z=-7.80}
Doctor: Stats{numMovies=662, numSuccessful=107, confidenceInterval=-0.02, z=-7.75}
Carlos: Stats{numMovies=170, numSuccessful=28, confidenceInterval=-0.02, z=-6.51}
Stan: Stats{numMovies=103, numSuccessful=17, confidenceInterval=-0.02, z=-6.37}
Jean: Stats{numMovies=131, numSuccessful=22, confidenceInterval=-0.01, z=-5.21}
Leo: Stats{numMovies=119, numSuccessful=20, confidenceInterval=-0.01, z=-5.16}
Karl: Stats{numMovies=107, numSuccessful=18, confidenceInterval=-0.01, z=-5.10}
Vera: Stats{numMovies=112, numSuccessful=19, confidenceInterval=-0.01, z=-4.53}
Marta: Stats{numMovies=105, numSuccessful=18, confidenceInterval=-0.01, z=-3.81}
Reporter: Stats{numMovies=542, numSuccessful=93, confidenceInterval=-0.01, z=-3.75}
Thomas: Stats{numMovies=174, numSuccessful=30, confidenceInterval=-0.01, z=-3.42}
Mayor: Stats{numMovies=121, numSuccessful=21, confidenceInterval=-0.01, z=-2.96}
Marie: Stats{numMovies=258, numSuccessful=45, confidenceInterval=-0.01, z=-2.61}
Coroner: Stats{numMovies=103, numSuccessful=18, confidenceInterval=-0.01, z=-2.48}
Dennis: Stats{numMovies=108, numSuccessful=19, confidenceInterval=-0.01, z=-2.01}
Bruno: Stats{numMovies=134, numSuccessful=24, confidenceInterval=-0.00, z=-0.73}
Pierre: Stats{numMovies=144, numSuccessful=26, confidenceInterval=-0.00, z=-0.15}
Angel: Stats{numMovies=105, numSuccessful=19, confidenceInterval=0.00, z=0.01}
Driver: Stats{numMovies=119, numSuccessful=22, confidenceInterval=0.00, z=1.58}
Extra (uncredited): Stats{numMovies=295, numSuccessful=55, confidenceInterval=0.01, z=2.21}
Receptionist: Stats{numMovies=196, numSuccessful=37, confidenceInterval=0.01, z=3.15}
Antonio: Stats{numMovies=108, numSuccessful=21, confidenceInterval=0.01, z=5.43}
Dancer: Stats{numMovies=581, numSuccessful=114, confidenceInterval=0.02, z=6.14}
Rosa: Stats{numMovies=132, numSuccessful=26, confidenceInterval=0.02, z=6.44}
Waiter: Stats{numMovies=271, numSuccessful=55, confidenceInterval=0.02, z=8.84}
Sergeant: Stats{numMovies=108, numSuccessful=22, confidenceInterval=0.02, z=9.14}
Girl: Stats{numMovies=132, numSuccessful=27, confidenceInterval=0.02, z=9.48}
Captain: Stats{numMovies=130, numSuccessful=27, confidenceInterval=0.03, z=10.74}
Boy: Stats{numMovies=138, numSuccessful=29, confidenceInterval=0.03, z=11.73}
Joseph: Stats{numMovies=123, numSuccessful=26, confidenceInterval=0.03, z=12.22}
Guard: Stats{numMovies=236, numSuccessful=50, confidenceInterval=0.03, z=12.42}
Mother: Stats{numMovies=341, numSuccessful=74, confidenceInterval=0.04, z=14.49}
Father: Stats{numMovies=220, numSuccessful=48, confidenceInterval=0.04, z=14.96}
Ana: Stats{numMovies=104, numSuccessful=23, confidenceInterval=0.04, z=16.15}
Officer: Stats{numMovies=105, numSuccessful=24, confidenceInterval=0.05, z=19.12}
Lawyer: Stats{numMovies=109, numSuccessful=25, confidenceInterval=0.05, z=19.44}
Old Man: Stats{numMovies=130, numSuccessful=30, confidenceInterval=0.05, z=20.01}
Judge: Stats{numMovies=302, numSuccessful=70, confidenceInterval=0.05, z=20.42}
Policeman: Stats{numMovies=418, numSuccessful=97, confidenceInterval=0.05, z=20.54}
(voice): Stats{numMovies=307, numSuccessful=72, confidenceInterval=0.05, z=21.52}
Journalist: Stats{numMovies=115, numSuccessful=27, confidenceInterval=0.05, z=21.62}
Photographer: Stats{numMovies=148, numSuccessful=35, confidenceInterval=0.06, z=22.30}
Woman: Stats{numMovies=135, numSuccessful=32, confidenceInterval=0.06, z=22.52}
Taxi Driver: Stats{numMovies=162, numSuccessful=41, confidenceInterval=0.07, z=28.97}
Prison Guard: Stats{numMovies=104, numSuccessful=27, confidenceInterval=0.08, z=31.59}
Priest: Stats{numMovies=333, numSuccessful=90, confidenceInterval=0.09, z=35.88}
Minor Role: Stats{numMovies=148, numSuccessful=41, confidenceInterval=0.10, z=38.58}
Soldier: Stats{numMovies=270, numSuccessful=76, confidenceInterval=0.10, z=40.38}
Maid: Stats{numMovies=109, numSuccessful=31, confidenceInterval=0.10, z=41.54}
Farmer: Stats{numMovies=120, numSuccessful=35, confidenceInterval=0.11, z=44.45}
Self: Stats{numMovies=112, numSuccessful=33, confidenceInterval=0.11, z=45.65}
Narrator: Stats{numMovies=559, numSuccessful=169, confidenceInterval=0.12, z=48.77}
Himself (uncredited): Stats{numMovies=126, numSuccessful=39, confidenceInterval=0.13, z=51.62}
Narrator (voice): Stats{numMovies=282, numSuccessful=92, confidenceInterval=0.15, z=58.35}
Herself: Stats{numMovies=3067, numSuccessful=1014, confidenceInterval=0.15, z=60.42}
herself: Stats{numMovies=105, numSuccessful=36, confidenceInterval=0.16, z=65.00}
Himself: Stats{numMovies=11384, numSuccessful=4201, confidenceInterval=0.19, z=77.13}
himself: Stats{numMovies=542, numSuccessful=217, confidenceInterval=0.22, z=88.16}
Himself (archive footage): Stats{numMovies=390, numSuccessful=167, confidenceInterval=0.25, z=99.31}
Minor Role (uncredited): Stats{numMovies=114, numSuccessful=51, confidenceInterval=0.27, z=106.95}
Policeman (uncredited): Stats{numMovies=124, numSuccessful=60, confidenceInterval=0.30, z=121.61}
Party Guest (uncredited): Stats{numMovies=141, numSuccessful=72, confidenceInterval=0.33, z=132.36}
Reporter (uncredited): Stats{numMovies=173, numSuccessful=100, confidenceInterval=0.40, z=159.43}
(uncredited): Stats{numMovies=466, numSuccessful=278, confidenceInterval=0.42, z=166.96}
Additional Voices (voice): Stats{numMovies=449, numSuccessful=287, confidenceInterval=0.46, z=184.08}
