Movie Genre And Release Date Analysis
=====================

Z values > confidence score of 1.96 are statistically significant
-----------------------------------------------------------------

Foreign	June: Stats{numMovies=101, numSuccessful=11, confidenceInterval=-0.04, z=-3.26}
Foreign	December: Stats{numMovies=106, numSuccessful=12, confidenceInterval=-0.04, z=-2.90}
Foreign	April: Stats{numMovies=124, numSuccessful=18, confidenceInterval=-0.00, z=-0.15}
Foreign	November: Stats{numMovies=110, numSuccessful=16, confidenceInterval=-0.00, z=-0.13}
Foreign	February: Stats{numMovies=114, numSuccessful=17, confidenceInterval=0.00, z=0.19}
Foreign	September: Stats{numMovies=225, numSuccessful=34, confidenceInterval=0.00, z=0.39}
Foreign	January: Stats{numMovies=258, numSuccessful=40, confidenceInterval=0.01, z=0.78}
Foreign	August: Stats{numMovies=125, numSuccessful=20, confidenceInterval=0.01, z=1.14}
Foreign	October: Stats{numMovies=155, numSuccessful=26, confidenceInterval=0.02, z=1.85}
Foreign	May: Stats{numMovies=124, numSuccessful=25, confidenceInterval=0.06, z=4.76}
Action	January: Stats{numMovies=798, numSuccessful=64, confidenceInterval=-0.03, z=-5.32}
Action	June: Stats{numMovies=507, numSuccessful=47, confidenceInterval=-0.01, z=-2.53}
Action	March: Stats{numMovies=507, numSuccessful=50, confidenceInterval=-0.01, z=-1.33}
Action	May: Stats{numMovies=519, numSuccessful=52, confidenceInterval=-0.01, z=-1.02}
Action	September: Stats{numMovies=582, numSuccessful=60, confidenceInterval=-0.00, z=-0.43}
Action	February: Stats{numMovies=455, numSuccessful=47, confidenceInterval=-0.00, z=-0.38}
Action	August: Stats{numMovies=581, numSuccessful=61, confidenceInterval=-0.00, z=-0.04}
Action	April: Stats{numMovies=527, numSuccessful=57, confidenceInterval=0.00, z=0.60}
Action	November: Stats{numMovies=466, numSuccessful=51, confidenceInterval=0.00, z=0.85}
Action	July: Stats{numMovies=507, numSuccessful=59, confidenceInterval=0.01, z=2.26}
Action	October: Stats{numMovies=548, numSuccessful=65, confidenceInterval=0.01, z=2.74}
Action	December: Stats{numMovies=590, numSuccessful=80, confidenceInterval=0.03, z=6.24}
Adventure	January: Stats{numMovies=351, numSuccessful=34, confidenceInterval=-0.05, z=-5.62}
Adventure	February: Stats{numMovies=205, numSuccessful=21, confidenceInterval=-0.04, z=-4.66}
Adventure	March: Stats{numMovies=281, numSuccessful=31, confidenceInterval=-0.03, z=-3.73}
Adventure	April: Stats{numMovies=258, numSuccessful=29, confidenceInterval=-0.03, z=-3.43}
Adventure	August: Stats{numMovies=296, numSuccessful=36, confidenceInterval=-0.02, z=-2.26}
Adventure	June: Stats{numMovies=288, numSuccessful=39, confidenceInterval=-0.00, z=-0.44}
Adventure	July: Stats{numMovies=302, numSuccessful=43, confidenceInterval=0.00, z=0.48}
Adventure	October: Stats{numMovies=299, numSuccessful=43, confidenceInterval=0.01, z=0.67}
Adventure	September: Stats{numMovies=274, numSuccessful=43, confidenceInterval=0.02, z=2.39}
Adventure	November: Stats{numMovies=269, numSuccessful=45, confidenceInterval=0.03, z=3.74}
Adventure	May: Stats{numMovies=252, numSuccessful=44, confidenceInterval=0.04, z=4.67}
Adventure	December: Stats{numMovies=414, numSuccessful=76, confidenceInterval=0.05, z=6.15}
Horror	July: Stats{numMovies=317, numSuccessful=11, confidenceInterval=-0.02, z=-4.87}
Horror	May: Stats{numMovies=373, numSuccessful=16, confidenceInterval=-0.01, z=-3.07}
Horror	August: Stats{numMovies=428, numSuccessful=21, confidenceInterval=-0.01, z=-1.69}
Horror	September: Stats{numMovies=436, numSuccessful=22, confidenceInterval=-0.01, z=-1.37}
Horror	October: Stats{numMovies=652, numSuccessful=35, confidenceInterval=-0.00, z=-0.66}
Horror	April: Stats{numMovies=350, numSuccessful=19, confidenceInterval=-0.00, z=-0.48}
Horror	March: Stats{numMovies=331, numSuccessful=18, confidenceInterval=-0.00, z=-0.45}
Horror	November: Stats{numMovies=306, numSuccessful=18, confidenceInterval=0.00, z=0.55}
Horror	January: Stats{numMovies=625, numSuccessful=38, confidenceInterval=0.01, z=1.07}
Horror	June: Stats{numMovies=308, numSuccessful=19, confidenceInterval=0.01, z=1.19}
Horror	February: Stats{numMovies=291, numSuccessful=21, confidenceInterval=0.02, z=3.52}
Horror	December: Stats{numMovies=247, numSuccessful=25, confidenceInterval=0.05, z=9.91}
War	March: Stats{numMovies=108, numSuccessful=17, confidenceInterval=-0.08, z=-4.78}
War	May: Stats{numMovies=113, numSuccessful=20, confidenceInterval=-0.06, z=-3.49}
War	January: Stats{numMovies=142, numSuccessful=27, confidenceInterval=-0.04, z=-2.68}
War	November: Stats{numMovies=113, numSuccessful=25, confidenceInterval=-0.01, z=-0.53}
War	September: Stats{numMovies=168, numSuccessful=43, confidenceInterval=0.03, z=1.87}
War	October: Stats{numMovies=124, numSuccessful=32, confidenceInterval=0.03, z=1.95}
War	December: Stats{numMovies=129, numSuccessful=40, confidenceInterval=0.09, z=5.48}
Romance	June: Stats{numMovies=497, numSuccessful=63, confidenceInterval=-0.03, z=-4.62}
Romance	November: Stats{numMovies=565, numSuccessful=75, confidenceInterval=-0.02, z=-3.62}
Romance	January: Stats{numMovies=741, numSuccessful=100, confidenceInterval=-0.02, z=-3.33}
Romance	July: Stats{numMovies=378, numSuccessful=55, confidenceInterval=-0.01, z=-1.34}
Romance	October: Stats{numMovies=632, numSuccessful=95, confidenceInterval=-0.00, z=-0.54}
Romance	April: Stats{numMovies=511, numSuccessful=77, confidenceInterval=-0.00, z=-0.46}
Romance	August: Stats{numMovies=512, numSuccessful=78, confidenceInterval=-0.00, z=-0.18}
Romance	December: Stats{numMovies=657, numSuccessful=103, confidenceInterval=0.00, z=0.61}
Romance	February: Stats{numMovies=495, numSuccessful=79, confidenceInterval=0.01, z=1.08}
Romance	September: Stats{numMovies=733, numSuccessful=122, confidenceInterval=0.01, z=2.36}
Romance	March: Stats{numMovies=499, numSuccessful=89, confidenceInterval=0.03, z=4.35}
Romance	May: Stats{numMovies=503, numSuccessful=95, confidenceInterval=0.04, z=6.18}
History	May: Stats{numMovies=117, numSuccessful=23, confidenceInterval=-0.07, z=-3.96}
History	January: Stats{numMovies=138, numSuccessful=31, confidenceInterval=-0.04, z=-2.15}
History	November: Stats{numMovies=134, numSuccessful=32, confidenceInterval=-0.02, z=-1.19}
History	September: Stats{numMovies=190, numSuccessful=50, confidenceInterval=0.01, z=0.46}
History	March: Stats{numMovies=103, numSuccessful=30, confidenceInterval=0.04, z=2.26}
History	April: Stats{numMovies=103, numSuccessful=30, confidenceInterval=0.04, z=2.26}
History	October: Stats{numMovies=125, numSuccessful=40, confidenceInterval=0.07, z=4.21}
History	December: Stats{numMovies=170, numSuccessful=55, confidenceInterval=0.08, z=4.61}
Science Fiction	October: Stats{numMovies=269, numSuccessful=19, confidenceInterval=-0.03, z=-4.02}
Science Fiction	January: Stats{numMovies=389, numSuccessful=28, confidenceInterval=-0.03, z=-4.00}
Science Fiction	August: Stats{numMovies=234, numSuccessful=19, confidenceInterval=-0.02, z=-2.48}
Science Fiction	March: Stats{numMovies=255, numSuccessful=22, confidenceInterval=-0.01, z=-1.77}
Science Fiction	June: Stats{numMovies=242, numSuccessful=22, confidenceInterval=-0.01, z=-1.10}
Science Fiction	July: Stats{numMovies=250, numSuccessful=23, confidenceInterval=-0.01, z=-0.95}
Science Fiction	September: Stats{numMovies=261, numSuccessful=28, confidenceInterval=0.01, z=1.23}
Science Fiction	December: Stats{numMovies=259, numSuccessful=28, confidenceInterval=0.01, z=1.35}
Science Fiction	April: Stats{numMovies=241, numSuccessful=27, confidenceInterval=0.01, z=1.90}
Science Fiction	February: Stats{numMovies=177, numSuccessful=20, confidenceInterval=0.02, z=1.99}
Science Fiction	November: Stats{numMovies=211, numSuccessful=27, confidenceInterval=0.03, z=4.11}
Science Fiction	May: Stats{numMovies=252, numSuccessful=37, confidenceInterval=0.05, z=6.86}
Western	May: Stats{numMovies=102, numSuccessful=7, confidenceInterval=-0.04, z=-2.77}
Western	December: Stats{numMovies=118, numSuccessful=19, confidenceInterval=0.07, z=5.05}
Documentary	July: Stats{numMovies=201, numSuccessful=59, confidenceInterval=-0.06, z=-5.22}
Documentary	January: Stats{numMovies=705, numSuccessful=218, confidenceInterval=-0.05, z=-4.26}
Documentary	February: Stats{numMovies=199, numSuccessful=62, confidenceInterval=-0.04, z=-3.45}
Documentary	March: Stats{numMovies=345, numSuccessful=111, confidenceInterval=-0.03, z=-2.55}
Documentary	August: Stats{numMovies=199, numSuccessful=66, confidenceInterval=-0.02, z=-1.48}
Documentary	April: Stats{numMovies=357, numSuccessful=119, confidenceInterval=-0.01, z=-1.38}
Documentary	November: Stats{numMovies=338, numSuccessful=114, confidenceInterval=-0.01, z=-0.97}
Documentary	May: Stats{numMovies=256, numSuccessful=92, confidenceInterval=0.01, z=1.25}
Documentary	June: Stats{numMovies=282, numSuccessful=104, confidenceInterval=0.02, z=2.20}
Documentary	December: Stats{numMovies=181, numSuccessful=70, confidenceInterval=0.04, z=3.89}
Documentary	September: Stats{numMovies=426, numSuccessful=165, confidenceInterval=0.05, z=4.23}
Documentary	October: Stats{numMovies=424, numSuccessful=177, confidenceInterval=0.08, z=7.36}
Drama	January: Stats{numMovies=2307, numSuccessful=394, confidenceInterval=-0.02, z=-6.33}
Drama	June: Stats{numMovies=1344, numSuccessful=233, confidenceInterval=-0.02, z=-5.30}
Drama	April: Stats{numMovies=1518, numSuccessful=264, confidenceInterval=-0.02, z=-5.20}
Drama	July: Stats{numMovies=1012, numSuccessful=180, confidenceInterval=-0.02, z=-4.00}
Drama	March: Stats{numMovies=1514, numSuccessful=277, confidenceInterval=-0.01, z=-2.70}
Drama	November: Stats{numMovies=1662, numSuccessful=310, confidenceInterval=-0.01, z=-1.74}
Drama	August: Stats{numMovies=1487, numSuccessful=285, confidenceInterval=-0.00, z=-0.31}
Drama	February: Stats{numMovies=1409, numSuccessful=274, confidenceInterval=0.00, z=0.46}
Drama	May: Stats{numMovies=1622, numSuccessful=321, confidenceInterval=0.01, z=1.42}
Drama	September: Stats{numMovies=2585, numSuccessful=529, confidenceInterval=0.01, z=3.47}
Drama	October: Stats{numMovies=2052, numSuccessful=444, confidenceInterval=0.03, z=6.70}
Drama	December: Stats{numMovies=1714, numSuccessful=388, confidenceInterval=0.04, z=9.36}
Thriller	January: Stats{numMovies=892, numSuccessful=64, confidenceInterval=-0.03, z=-6.91}
Thriller	February: Stats{numMovies=508, numSuccessful=41, confidenceInterval=-0.02, z=-4.58}
Thriller	April: Stats{numMovies=578, numSuccessful=50, confidenceInterval=-0.02, z=-3.34}
Thriller	May: Stats{numMovies=593, numSuccessful=57, confidenceInterval=-0.01, z=-1.22}
Thriller	July: Stats{numMovies=492, numSuccessful=49, confidenceInterval=-0.00, z=-0.44}
Thriller	November: Stats{numMovies=567, numSuccessful=57, confidenceInterval=-0.00, z=-0.24}
Thriller	September: Stats{numMovies=849, numSuccessful=88, confidenceInterval=0.00, z=0.47}
Thriller	March: Stats{numMovies=574, numSuccessful=60, confidenceInterval=0.00, z=0.64}
Thriller	October: Stats{numMovies=861, numSuccessful=94, confidenceInterval=0.01, z=1.74}
Thriller	June: Stats{numMovies=511, numSuccessful=57, confidenceInterval=0.01, z=2.17}
Thriller	August: Stats{numMovies=678, numSuccessful=83, confidenceInterval=0.02, z=4.66}
Thriller	December: Stats{numMovies=513, numSuccessful=74, confidenceInterval=0.05, z=9.33}
Music	December: Stats{numMovies=151, numSuccessful=25, confidenceInterval=-0.09, z=-5.92}
Music	June: Stats{numMovies=119, numSuccessful=24, confidenceInterval=-0.05, z=-3.24}
Music	August: Stats{numMovies=113, numSuccessful=25, confidenceInterval=-0.03, z=-1.85}
Music	July: Stats{numMovies=103, numSuccessful=23, confidenceInterval=-0.03, z=-1.69}
Music	November: Stats{numMovies=155, numSuccessful=38, confidenceInterval=-0.00, z=-0.17}
Music	April: Stats{numMovies=114, numSuccessful=29, confidenceInterval=0.01, z=0.49}
Music	February: Stats{numMovies=103, numSuccessful=27, confidenceInterval=0.02, z=1.02}
Music	January: Stats{numMovies=168, numSuccessful=44, confidenceInterval=0.02, z=1.05}
Music	September: Stats{numMovies=178, numSuccessful=48, confidenceInterval=0.02, z=1.63}
Music	March: Stats{numMovies=131, numSuccessful=36, confidenceInterval=0.03, z=1.95}
Music	October: Stats{numMovies=168, numSuccessful=50, confidenceInterval=0.06, z=3.66}
Crime	January: Stats{numMovies=459, numSuccessful=57, confidenceInterval=-0.04, z=-5.00}
Crime	November: Stats{numMovies=308, numSuccessful=40, confidenceInterval=-0.03, z=-4.03}
Crime	March: Stats{numMovies=376, numSuccessful=52, confidenceInterval=-0.02, z=-2.93}
Crime	February: Stats{numMovies=325, numSuccessful=48, confidenceInterval=-0.01, z=-1.61}
Crime	July: Stats{numMovies=275, numSuccessful=42, confidenceInterval=-0.01, z=-0.91}
Crime	May: Stats{numMovies=309, numSuccessful=48, confidenceInterval=-0.00, z=-0.56}
Crime	April: Stats{numMovies=334, numSuccessful=53, confidenceInterval=-0.00, z=-0.10}
Crime	June: Stats{numMovies=317, numSuccessful=54, confidenceInterval=0.01, z=1.49}
Crime	August: Stats{numMovies=370, numSuccessful=64, confidenceInterval=0.01, z=1.88}
Crime	September: Stats{numMovies=505, numSuccessful=90, confidenceInterval=0.02, z=2.70}
Crime	October: Stats{numMovies=394, numSuccessful=74, confidenceInterval=0.03, z=3.96}
Crime	December: Stats{numMovies=331, numSuccessful=64, confidenceInterval=0.04, z=4.66}
Fantasy	November: Stats{numMovies=186, numSuccessful=22, confidenceInterval=-0.05, z=-4.36}
Fantasy	August: Stats{numMovies=166, numSuccessful=23, confidenceInterval=-0.02, z=-2.30}
Fantasy	January: Stats{numMovies=283, numSuccessful=41, confidenceInterval=-0.02, z=-1.77}
Fantasy	April: Stats{numMovies=154, numSuccessful=23, confidenceInterval=-0.01, z=-1.22}
Fantasy	December: Stats{numMovies=301, numSuccessful=46, confidenceInterval=-0.01, z=-0.94}
Fantasy	July: Stats{numMovies=191, numSuccessful=30, confidenceInterval=-0.01, z=-0.46}
Fantasy	March: Stats{numMovies=167, numSuccessful=27, confidenceInterval=-0.00, z=-0.00}
Fantasy	June: Stats{numMovies=149, numSuccessful=25, confidenceInterval=0.01, z=0.60}
Fantasy	February: Stats{numMovies=148, numSuccessful=26, confidenceInterval=0.01, z=1.38}
Fantasy	October: Stats{numMovies=233, numSuccessful=44, confidenceInterval=0.03, z=2.79}
Fantasy	September: Stats{numMovies=174, numSuccessful=34, confidenceInterval=0.04, z=3.36}
Fantasy	May: Stats{numMovies=155, numSuccessful=32, confidenceInterval=0.05, z=4.43}
Family	March: Stats{numMovies=219, numSuccessful=20, confidenceInterval=-0.05, z=-5.50}
Family	January: Stats{numMovies=301, numSuccessful=28, confidenceInterval=-0.05, z=-5.48}
Family	April: Stats{numMovies=155, numSuccessful=15, confidenceInterval=-0.04, z=-4.75}
Family	December: Stats{numMovies=388, numSuccessful=51, confidenceInterval=-0.01, z=-0.87}
Family	September: Stats{numMovies=168, numSuccessful=22, confidenceInterval=-0.01, z=-0.85}
Family	August: Stats{numMovies=196, numSuccessful=26, confidenceInterval=-0.01, z=-0.66}
Family	July: Stats{numMovies=220, numSuccessful=30, confidenceInterval=-0.00, z=-0.23}
Family	February: Stats{numMovies=174, numSuccessful=26, confidenceInterval=0.01, z=1.27}
Family	October: Stats{numMovies=259, numSuccessful=43, confidenceInterval=0.03, z=3.29}
Family	November: Stats{numMovies=306, numSuccessful=52, confidenceInterval=0.04, z=3.82}
Family	June: Stats{numMovies=234, numSuccessful=42, confidenceInterval=0.04, z=4.84}
Family	May: Stats{numMovies=148, numSuccessful=28, confidenceInterval=0.05, z=5.79}
Animation	March: Stats{numMovies=152, numSuccessful=32, confidenceInterval=-0.07, z=-4.64}
Animation	September: Stats{numMovies=136, numSuccessful=31, confidenceInterval=-0.05, z=-3.29}
Animation	July: Stats{numMovies=184, numSuccessful=46, confidenceInterval=-0.02, z=-1.68}
Animation	August: Stats{numMovies=152, numSuccessful=40, confidenceInterval=-0.01, z=-0.65}
Animation	December: Stats{numMovies=215, numSuccessful=58, confidenceInterval=-0.00, z=-0.16}
Animation	January: Stats{numMovies=260, numSuccessful=74, confidenceInterval=0.01, z=1.04}
Animation	February: Stats{numMovies=125, numSuccessful=36, confidenceInterval=0.02, z=1.21}
Animation	October: Stats{numMovies=196, numSuccessful=57, confidenceInterval=0.02, z=1.48}
Animation	November: Stats{numMovies=171, numSuccessful=51, confidenceInterval=0.03, z=2.03}
Animation	June: Stats{numMovies=143, numSuccessful=50, confidenceInterval=0.08, z=5.87}
Mystery	July: Stats{numMovies=135, numSuccessful=14, confidenceInterval=-0.05, z=-4.55}
Mystery	October: Stats{numMovies=274, numSuccessful=32, confidenceInterval=-0.03, z=-3.38}
Mystery	February: Stats{numMovies=176, numSuccessful=22, confidenceInterval=-0.02, z=-2.36}
Mystery	January: Stats{numMovies=284, numSuccessful=38, confidenceInterval=-0.02, z=-1.49}
Mystery	April: Stats{numMovies=189, numSuccessful=26, confidenceInterval=-0.01, z=-1.02}
Mystery	March: Stats{numMovies=209, numSuccessful=30, confidenceInterval=-0.00, z=-0.38}
Mystery	November: Stats{numMovies=167, numSuccessful=24, confidenceInterval=-0.00, z=-0.36}
Mystery	August: Stats{numMovies=212, numSuccessful=31, confidenceInterval=-0.00, z=-0.09}
Mystery	June: Stats{numMovies=166, numSuccessful=25, confidenceInterval=0.00, z=0.37}
Mystery	May: Stats{numMovies=197, numSuccessful=31, confidenceInterval=0.01, z=1.11}
Mystery	September: Stats{numMovies=260, numSuccessful=49, confidenceInterval=0.05, z=4.58}
Mystery	December: Stats{numMovies=192, numSuccessful=40, confidenceInterval=0.07, z=6.58}
Comedy	July: Stats{numMovies=823, numSuccessful=101, confidenceInterval=-0.02, z=-5.20}
Comedy	June: Stats{numMovies=963, numSuccessful=122, confidenceInterval=-0.02, z=-4.27}
Comedy	March: Stats{numMovies=1102, numSuccessful=143, confidenceInterval=-0.02, z=-3.54}
Comedy	August: Stats{numMovies=1013, numSuccessful=135, confidenceInterval=-0.01, z=-2.64}
Comedy	April: Stats{numMovies=1054, numSuccessful=149, confidenceInterval=-0.00, z=-0.61}
Comedy	January: Stats{numMovies=1573, numSuccessful=225, confidenceInterval=-0.00, z=-0.20}
Comedy	October: Stats{numMovies=1284, numSuccessful=189, confidenceInterval=0.00, z=0.87}
Comedy	May: Stats{numMovies=844, numSuccessful=126, confidenceInterval=0.01, z=1.36}
Comedy	December: Stats{numMovies=1259, numSuccessful=191, confidenceInterval=0.01, z=2.02}
Comedy	September: Stats{numMovies=1280, numSuccessful=196, confidenceInterval=0.01, z=2.39}
Comedy	November: Stats{numMovies=1035, numSuccessful=166, confidenceInterval=0.02, z=4.16}
Comedy	February: Stats{numMovies=928, numSuccessful=149, confidenceInterval=0.02, z=4.17}
