Movie Genre And Release Date Analysis
=====================

Z values > confidence score of 1.96 are statistically significant
-----------------------------------------------------------------

Foreign	April: Stats{numMovies=120, numSuccessful=18, confidenceInterval=-0.00, z=-0.25}
Foreign	November: Stats{numMovies=106, numSuccessful=16, confidenceInterval=-0.00, z=-0.17}
Foreign	February: Stats{numMovies=111, numSuccessful=17, confidenceInterval=0.00, z=0.02}
Foreign	September: Stats{numMovies=221, numSuccessful=34, confidenceInterval=0.00, z=0.08}
Foreign	January: Stats{numMovies=244, numSuccessful=40, confidenceInterval=0.01, z=1.01}
Foreign	August: Stats{numMovies=119, numSuccessful=20, confidenceInterval=0.02, z=1.27}
Foreign	October: Stats{numMovies=150, numSuccessful=26, confidenceInterval=0.02, z=1.75}
Foreign	May: Stats{numMovies=121, numSuccessful=25, confidenceInterval=0.06, z=4.51}
Action	January: Stats{numMovies=780, numSuccessful=64, confidenceInterval=-0.03, z=-5.45}
Action	June: Stats{numMovies=492, numSuccessful=47, confidenceInterval=-0.01, z=-2.52}
Action	March: Stats{numMovies=496, numSuccessful=50, confidenceInterval=-0.01, z=-1.48}
Action	May: Stats{numMovies=500, numSuccessful=52, confidenceInterval=-0.00, z=-0.86}
Action	September: Stats{numMovies=568, numSuccessful=60, confidenceInterval=-0.00, z=-0.54}
Action	February: Stats{numMovies=442, numSuccessful=47, confidenceInterval=-0.00, z=-0.39}
Action	August: Stats{numMovies=565, numSuccessful=61, confidenceInterval=-0.00, z=-0.07}
Action	April: Stats{numMovies=517, numSuccessful=57, confidenceInterval=0.00, z=0.38}
Action	November: Stats{numMovies=446, numSuccessful=51, confidenceInterval=0.01, z=1.18}
Action	July: Stats{numMovies=498, numSuccessful=59, confidenceInterval=0.01, z=2.00}
Action	October: Stats{numMovies=521, numSuccessful=65, confidenceInterval=0.02, z=3.25}
Action	December: Stats{numMovies=572, numSuccessful=80, confidenceInterval=0.03, z=6.30}
Adventure	January: Stats{numMovies=340, numSuccessful=34, confidenceInterval=-0.05, z=-5.67}
Adventure	February: Stats{numMovies=196, numSuccessful=21, confidenceInterval=-0.04, z=-4.53}
Adventure	March: Stats{numMovies=269, numSuccessful=31, confidenceInterval=-0.03, z=-3.61}
Adventure	April: Stats{numMovies=249, numSuccessful=29, confidenceInterval=-0.03, z=-3.43}
Adventure	August: Stats{numMovies=288, numSuccessful=36, confidenceInterval=-0.02, z=-2.38}
Adventure	June: Stats{numMovies=278, numSuccessful=39, confidenceInterval=-0.00, z=-0.42}
Adventure	July: Stats{numMovies=297, numSuccessful=43, confidenceInterval=0.00, z=0.15}
Adventure	October: Stats{numMovies=281, numSuccessful=43, confidenceInterval=0.01, z=1.21}
Adventure	September: Stats{numMovies=261, numSuccessful=43, confidenceInterval=0.02, z=2.69}
Adventure	November: Stats{numMovies=261, numSuccessful=45, confidenceInterval=0.03, z=3.66}
Adventure	May: Stats{numMovies=249, numSuccessful=44, confidenceInterval=0.04, z=4.19}
Adventure	December: Stats{numMovies=402, numSuccessful=76, confidenceInterval=0.05, z=6.05}
Horror	July: Stats{numMovies=314, numSuccessful=11, confidenceInterval=-0.02, z=-4.92}
Horror	May: Stats{numMovies=366, numSuccessful=16, confidenceInterval=-0.01, z=-3.04}
Horror	August: Stats{numMovies=426, numSuccessful=21, confidenceInterval=-0.01, z=-1.82}
Horror	September: Stats{numMovies=430, numSuccessful=22, confidenceInterval=-0.01, z=-1.39}
Horror	October: Stats{numMovies=642, numSuccessful=35, confidenceInterval=-0.00, z=-0.66}
Horror	March: Stats{numMovies=328, numSuccessful=18, confidenceInterval=-0.00, z=-0.53}
Horror	April: Stats{numMovies=344, numSuccessful=19, confidenceInterval=-0.00, z=-0.46}
Horror	November: Stats{numMovies=300, numSuccessful=18, confidenceInterval=0.00, z=0.60}
Horror	January: Stats{numMovies=611, numSuccessful=38, confidenceInterval=0.01, z=1.17}
Horror	June: Stats{numMovies=299, numSuccessful=19, confidenceInterval=0.01, z=1.38}
Horror	February: Stats{numMovies=290, numSuccessful=21, confidenceInterval=0.02, z=3.33}
Horror	December: Stats{numMovies=241, numSuccessful=25, confidenceInterval=0.05, z=10.11}
War	March: Stats{numMovies=102, numSuccessful=17, confidenceInterval=-0.08, z=-4.64}
War	May: Stats{numMovies=108, numSuccessful=20, confidenceInterval=-0.06, z=-3.47}
War	January: Stats{numMovies=137, numSuccessful=27, confidenceInterval=-0.05, z=-2.77}
War	November: Stats{numMovies=109, numSuccessful=25, confidenceInterval=-0.01, z=-0.62}
War	September: Stats{numMovies=164, numSuccessful=43, confidenceInterval=0.03, z=1.58}
War	October: Stats{numMovies=119, numSuccessful=32, confidenceInterval=0.03, z=1.95}
War	December: Stats{numMovies=122, numSuccessful=40, confidenceInterval=0.10, z=5.81}
Romance	June: Stats{numMovies=476, numSuccessful=63, confidenceInterval=-0.03, z=-4.60}
Romance	November: Stats{numMovies=547, numSuccessful=75, confidenceInterval=-0.02, z=-3.85}
Romance	January: Stats{numMovies=704, numSuccessful=100, confidenceInterval=-0.02, z=-3.10}
Romance	July: Stats{numMovies=363, numSuccessful=55, confidenceInterval=-0.01, z=-1.37}
Romance	April: Stats{numMovies=492, numSuccessful=77, confidenceInterval=-0.00, z=-0.56}
Romance	October: Stats{numMovies=602, numSuccessful=95, confidenceInterval=-0.00, z=-0.35}
Romance	August: Stats{numMovies=491, numSuccessful=78, confidenceInterval=-0.00, z=-0.17}
Romance	December: Stats{numMovies=621, numSuccessful=103, confidenceInterval=0.01, z=1.03}
Romance	February: Stats{numMovies=471, numSuccessful=79, confidenceInterval=0.01, z=1.32}
Romance	September: Stats{numMovies=712, numSuccessful=122, confidenceInterval=0.01, z=2.00}
Romance	March: Stats{numMovies=482, numSuccessful=89, confidenceInterval=0.03, z=4.15}
Romance	May: Stats{numMovies=489, numSuccessful=95, confidenceInterval=0.04, z=5.77}
History	May: Stats{numMovies=113, numSuccessful=23, confidenceInterval=-0.07, z=-4.10}
History	January: Stats{numMovies=128, numSuccessful=31, confidenceInterval=-0.03, z=-1.65}
History	November: Stats{numMovies=129, numSuccessful=32, confidenceInterval=-0.02, z=-1.27}
History	September: Stats{numMovies=185, numSuccessful=50, confidenceInterval=0.00, z=0.17}
History	October: Stats{numMovies=119, numSuccessful=40, confidenceInterval=0.08, z=4.38}
History	December: Stats{numMovies=164, numSuccessful=55, confidenceInterval=0.08, z=4.50}
Science Fiction	October: Stats{numMovies=261, numSuccessful=19, confidenceInterval=-0.03, z=-3.96}
Science Fiction	January: Stats{numMovies=377, numSuccessful=28, confidenceInterval=-0.03, z=-3.92}
Science Fiction	August: Stats{numMovies=226, numSuccessful=19, confidenceInterval=-0.02, z=-2.34}
Science Fiction	March: Stats{numMovies=253, numSuccessful=22, confidenceInterval=-0.02, z=-1.96}
Science Fiction	June: Stats{numMovies=240, numSuccessful=22, confidenceInterval=-0.01, z=-1.30}
Science Fiction	July: Stats{numMovies=249, numSuccessful=23, confidenceInterval=-0.01, z=-1.21}
Science Fiction	September: Stats{numMovies=257, numSuccessful=28, confidenceInterval=0.01, z=1.11}
Science Fiction	December: Stats{numMovies=249, numSuccessful=28, confidenceInterval=0.01, z=1.60}
Science Fiction	April: Stats{numMovies=234, numSuccessful=27, confidenceInterval=0.02, z=2.00}
Science Fiction	February: Stats{numMovies=171, numSuccessful=20, confidenceInterval=0.02, z=2.16}
Science Fiction	November: Stats{numMovies=206, numSuccessful=27, confidenceInterval=0.03, z=4.13}
Science Fiction	May: Stats{numMovies=247, numSuccessful=37, confidenceInterval=0.05, z=6.80}
Western	December: Stats{numMovies=108, numSuccessful=19, confidenceInterval=0.07, z=4.89}
Documentary	July: Stats{numMovies=174, numSuccessful=59, confidenceInterval=-0.06, z=-5.13}
Documentary	February: Stats{numMovies=173, numSuccessful=62, confidenceInterval=-0.04, z=-3.41}
Documentary	January: Stats{numMovies=598, numSuccessful=218, confidenceInterval=-0.04, z=-3.29}
Documentary	August: Stats{numMovies=178, numSuccessful=66, confidenceInterval=-0.03, z=-2.31}
Documentary	March: Stats{numMovies=297, numSuccessful=111, confidenceInterval=-0.03, z=-2.12}
Documentary	April: Stats{numMovies=313, numSuccessful=119, confidenceInterval=-0.02, z=-1.53}
Documentary	November: Stats{numMovies=291, numSuccessful=114, confidenceInterval=-0.01, z=-0.45}
Documentary	May: Stats{numMovies=230, numSuccessful=92, confidenceInterval=0.00, z=0.30}
Documentary	June: Stats{numMovies=251, numSuccessful=104, confidenceInterval=0.02, z=1.61}
Documentary	September: Stats{numMovies=390, numSuccessful=165, confidenceInterval=0.03, z=2.52}
Documentary	December: Stats{numMovies=158, numSuccessful=70, confidenceInterval=0.05, z=4.11}
Documentary	October: Stats{numMovies=368, numSuccessful=177, confidenceInterval=0.09, z=7.99}
Drama	January: Stats{numMovies=2180, numSuccessful=394, confidenceInterval=-0.02, z=-5.85}
Drama	April: Stats{numMovies=1442, numSuccessful=264, confidenceInterval=-0.02, z=-4.99}
Drama	June: Stats{numMovies=1272, numSuccessful=233, confidenceInterval=-0.02, z=-4.92}
Drama	July: Stats{numMovies=968, numSuccessful=180, confidenceInterval=-0.02, z=-4.12}
Drama	March: Stats{numMovies=1435, numSuccessful=277, confidenceInterval=-0.01, z=-2.35}
Drama	November: Stats{numMovies=1594, numSuccessful=310, confidenceInterval=-0.01, z=-1.99}
Drama	August: Stats{numMovies=1417, numSuccessful=285, confidenceInterval=-0.00, z=-0.21}
Drama	February: Stats{numMovies=1340, numSuccessful=274, confidenceInterval=0.00, z=0.67}
Drama	May: Stats{numMovies=1566, numSuccessful=321, confidenceInterval=0.00, z=0.81}
Drama	September: Stats{numMovies=2498, numSuccessful=529, confidenceInterval=0.01, z=2.76}
Drama	October: Stats{numMovies=1960, numSuccessful=444, confidenceInterval=0.03, z=6.70}
Drama	December: Stats{numMovies=1636, numSuccessful=388, confidenceInterval=0.04, z=9.42}
Thriller	January: Stats{numMovies=863, numSuccessful=64, confidenceInterval=-0.03, z=-6.72}
Thriller	February: Stats{numMovies=499, numSuccessful=41, confidenceInterval=-0.02, z=-4.65}
Thriller	April: Stats{numMovies=570, numSuccessful=50, confidenceInterval=-0.02, z=-3.50}
Thriller	May: Stats{numMovies=583, numSuccessful=57, confidenceInterval=-0.01, z=-1.32}
Thriller	July: Stats{numMovies=484, numSuccessful=49, confidenceInterval=-0.00, z=-0.56}
Thriller	November: Stats{numMovies=556, numSuccessful=57, confidenceInterval=-0.00, z=-0.29}
Thriller	September: Stats{numMovies=833, numSuccessful=88, confidenceInterval=0.00, z=0.40}
Thriller	March: Stats{numMovies=565, numSuccessful=60, confidenceInterval=0.00, z=0.51}
Thriller	October: Stats{numMovies=837, numSuccessful=94, confidenceInterval=0.01, z=1.91}
Thriller	June: Stats{numMovies=496, numSuccessful=57, confidenceInterval=0.01, z=2.37}
Thriller	August: Stats{numMovies=666, numSuccessful=83, confidenceInterval=0.02, z=4.56}
Thriller	December: Stats{numMovies=501, numSuccessful=74, confidenceInterval=0.05, z=9.41}
Music	December: Stats{numMovies=141, numSuccessful=25, confidenceInterval=-0.10, z=-6.10}
Music	June: Stats{numMovies=112, numSuccessful=24, confidenceInterval=-0.06, z=-3.51}
Music	August: Stats{numMovies=104, numSuccessful=25, confidenceInterval=-0.03, z=-1.77}
Music	April: Stats{numMovies=109, numSuccessful=29, confidenceInterval=-0.00, z=-0.07}
Music	November: Stats{numMovies=142, numSuccessful=38, confidenceInterval=0.00, z=0.03}
Music	September: Stats{numMovies=171, numSuccessful=48, confidenceInterval=0.02, z=0.94}
Music	January: Stats{numMovies=148, numSuccessful=44, confidenceInterval=0.03, z=2.06}
Music	March: Stats{numMovies=120, numSuccessful=36, confidenceInterval=0.04, z=2.20}
Music	October: Stats{numMovies=159, numSuccessful=50, confidenceInterval=0.05, z=3.26}
Crime	January: Stats{numMovies=440, numSuccessful=57, confidenceInterval=-0.04, z=-4.94}
Crime	November: Stats{numMovies=290, numSuccessful=40, confidenceInterval=-0.03, z=-3.64}
Crime	March: Stats{numMovies=366, numSuccessful=52, confidenceInterval=-0.03, z=-3.16}
Crime	February: Stats{numMovies=312, numSuccessful=48, confidenceInterval=-0.01, z=-1.56}
Crime	July: Stats{numMovies=268, numSuccessful=42, confidenceInterval=-0.01, z=-1.17}
Crime	May: Stats{numMovies=299, numSuccessful=48, confidenceInterval=-0.01, z=-0.67}
Crime	April: Stats{numMovies=327, numSuccessful=53, confidenceInterval=-0.00, z=-0.47}
Crime	June: Stats{numMovies=307, numSuccessful=54, confidenceInterval=0.01, z=1.36}
Crime	August: Stats{numMovies=351, numSuccessful=64, confidenceInterval=0.02, z=2.24}
Crime	September: Stats{numMovies=488, numSuccessful=90, confidenceInterval=0.02, z=2.61}
Crime	October: Stats{numMovies=378, numSuccessful=74, confidenceInterval=0.03, z=4.06}
Crime	December: Stats{numMovies=316, numSuccessful=64, confidenceInterval=0.04, z=4.89}
Fantasy	November: Stats{numMovies=182, numSuccessful=22, confidenceInterval=-0.05, z=-4.39}
Fantasy	August: Stats{numMovies=164, numSuccessful=23, confidenceInterval=-0.03, z=-2.47}
Fantasy	January: Stats{numMovies=276, numSuccessful=41, confidenceInterval=-0.02, z=-1.75}
Fantasy	April: Stats{numMovies=151, numSuccessful=23, confidenceInterval=-0.01, z=-1.28}
Fantasy	July: Stats{numMovies=190, numSuccessful=30, confidenceInterval=-0.01, z=-0.76}
Fantasy	December: Stats{numMovies=290, numSuccessful=46, confidenceInterval=-0.01, z=-0.72}
Fantasy	March: Stats{numMovies=165, numSuccessful=27, confidenceInterval=-0.00, z=-0.19}
Fantasy	June: Stats{numMovies=146, numSuccessful=25, confidenceInterval=0.01, z=0.55}
Fantasy	February: Stats{numMovies=142, numSuccessful=26, confidenceInterval=0.02, z=1.69}
Fantasy	September: Stats{numMovies=173, numSuccessful=34, confidenceInterval=0.03, z=3.03}
Fantasy	October: Stats{numMovies=224, numSuccessful=44, confidenceInterval=0.03, z=3.10}
Fantasy	May: Stats{numMovies=150, numSuccessful=32, confidenceInterval=0.05, z=4.62}
Family	March: Stats{numMovies=213, numSuccessful=20, confidenceInterval=-0.05, z=-5.55}
Family	January: Stats{numMovies=285, numSuccessful=28, confidenceInterval=-0.05, z=-5.21}
Family	April: Stats{numMovies=151, numSuccessful=15, confidenceInterval=-0.05, z=-4.81}
Family	September: Stats{numMovies=166, numSuccessful=22, confidenceInterval=-0.01, z=-1.14}
Family	August: Stats{numMovies=194, numSuccessful=26, confidenceInterval=-0.01, z=-0.98}
Family	December: Stats{numMovies=372, numSuccessful=51, confidenceInterval=-0.01, z=-0.68}
Family	July: Stats{numMovies=216, numSuccessful=30, confidenceInterval=-0.00, z=-0.43}
Family	February: Stats{numMovies=166, numSuccessful=26, confidenceInterval=0.01, z=1.56}
Family	November: Stats{numMovies=301, numSuccessful=52, confidenceInterval=0.03, z=3.55}
Family	October: Stats{numMovies=245, numSuccessful=43, confidenceInterval=0.04, z=3.78}
Family	June: Stats{numMovies=229, numSuccessful=42, confidenceInterval=0.04, z=4.66}
Family	May: Stats{numMovies=146, numSuccessful=28, confidenceInterval=0.05, z=5.44}
Animation	March: Stats{numMovies=149, numSuccessful=32, confidenceInterval=-0.07, z=-4.76}
Animation	September: Stats{numMovies=133, numSuccessful=31, confidenceInterval=-0.05, z=-3.37}
Animation	July: Stats{numMovies=180, numSuccessful=46, confidenceInterval=-0.03, z=-1.76}
Animation	August: Stats{numMovies=151, numSuccessful=40, confidenceInterval=-0.02, z=-1.04}
Animation	December: Stats{numMovies=211, numSuccessful=58, confidenceInterval=-0.00, z=-0.31}
Animation	January: Stats{numMovies=252, numSuccessful=74, confidenceInterval=0.02, z=1.17}
Animation	February: Stats{numMovies=120, numSuccessful=36, confidenceInterval=0.02, z=1.54}
Animation	October: Stats{numMovies=189, numSuccessful=57, confidenceInterval=0.03, z=1.73}
Animation	November: Stats{numMovies=166, numSuccessful=51, confidenceInterval=0.03, z=2.13}
Animation	June: Stats{numMovies=141, numSuccessful=50, confidenceInterval=0.08, z=5.60}
Mystery	July: Stats{numMovies=131, numSuccessful=14, confidenceInterval=-0.05, z=-4.50}
Mystery	October: Stats{numMovies=268, numSuccessful=32, confidenceInterval=-0.04, z=-3.42}
Mystery	February: Stats{numMovies=170, numSuccessful=22, confidenceInterval=-0.02, z=-2.23}
Mystery	January: Stats{numMovies=276, numSuccessful=38, confidenceInterval=-0.01, z=-1.44}
Mystery	April: Stats{numMovies=186, numSuccessful=26, confidenceInterval=-0.01, z=-1.16}
Mystery	March: Stats{numMovies=206, numSuccessful=30, confidenceInterval=-0.01, z=-0.55}
Mystery	November: Stats{numMovies=162, numSuccessful=24, confidenceInterval=-0.00, z=-0.28}
Mystery	August: Stats{numMovies=207, numSuccessful=31, confidenceInterval=-0.00, z=-0.11}
Mystery	June: Stats{numMovies=160, numSuccessful=25, confidenceInterval=0.01, z=0.56}
Mystery	May: Stats{numMovies=192, numSuccessful=31, confidenceInterval=0.01, z=1.12}
Mystery	September: Stats{numMovies=253, numSuccessful=49, confidenceInterval=0.05, z=4.64}
Mystery	December: Stats{numMovies=189, numSuccessful=40, confidenceInterval=0.07, z=6.39}
Comedy	July: Stats{numMovies=794, numSuccessful=101, confidenceInterval=-0.02, z=-5.49}
Comedy	June: Stats{numMovies=923, numSuccessful=122, confidenceInterval=-0.02, z=-4.36}
Comedy	March: Stats{numMovies=1046, numSuccessful=143, confidenceInterval=-0.01, z=-3.31}
Comedy	August: Stats{numMovies=975, numSuccessful=135, confidenceInterval=-0.01, z=-2.87}
Comedy	April: Stats{numMovies=1014, numSuccessful=149, confidenceInterval=-0.00, z=-0.83}
Comedy	January: Stats{numMovies=1502, numSuccessful=225, confidenceInterval=-0.00, z=-0.15}
Comedy	October: Stats{numMovies=1232, numSuccessful=189, confidenceInterval=0.00, z=0.74}
Comedy	May: Stats{numMovies=818, numSuccessful=126, confidenceInterval=0.00, z=0.86}
Comedy	December: Stats{numMovies=1194, numSuccessful=191, confidenceInterval=0.01, z=2.35}
Comedy	September: Stats{numMovies=1221, numSuccessful=196, confidenceInterval=0.01, z=2.49}
Comedy	February: Stats{numMovies=883, numSuccessful=149, confidenceInterval=0.02, z=4.38}
Comedy	November: Stats{numMovies=978, numSuccessful=166, confidenceInterval=0.02, z=4.65}
