Movie Tagline Analysis
======================

Z values > confidence score of 1.96 are statistically significant
-----------------------------------------------------------------

For: Stats{numMovies=196, numSuccessful=13, confidenceInterval=-0.09, z=-24.53}
OF: Stats{numMovies=120, numSuccessful=9, confidenceInterval=-0.08, z=-22.05}
He's: Stats{numMovies=250, numSuccessful=19, confidenceInterval=-0.08, z=-21.79}
it's: Stats{numMovies=184, numSuccessful=14, confidenceInterval=-0.08, z=-21.75}
!: Stats{numMovies=169, numSuccessful=13, confidenceInterval=-0.08, z=-21.51}
back: Stats{numMovies=152, numSuccessful=12, confidenceInterval=-0.07, z=-20.94}
Evil: Stats{numMovies=101, numSuccessful=8, confidenceInterval=-0.07, z=-20.86}
Only: Stats{numMovies=126, numSuccessful=10, confidenceInterval=-0.07, z=-20.82}
When: Stats{numMovies=211, numSuccessful=17, confidenceInterval=-0.07, z=-20.48}
She's: Stats{numMovies=133, numSuccessful=11, confidenceInterval=-0.07, z=-19.87}
No: Stats{numMovies=404, numSuccessful=34, confidenceInterval=-0.07, z=-19.49}
Don't: Stats{numMovies=127, numSuccessful=11, confidenceInterval=-0.07, z=-18.76}
new: Stats{numMovies=254, numSuccessful=23, confidenceInterval=-0.06, z=-17.65}
comedy: Stats{numMovies=196, numSuccessful=18, confidenceInterval=-0.06, z=-17.28}
To: Stats{numMovies=295, numSuccessful=28, confidenceInterval=-0.06, z=-16.42}
go: Stats{numMovies=161, numSuccessful=16, confidenceInterval=-0.05, z=-15.14}
her: Stats{numMovies=401, numSuccessful=41, confidenceInterval=-0.05, z=-14.34}
There's: Stats{numMovies=137, numSuccessful=14, confidenceInterval=-0.05, z=-14.34}
"If: Stats{numMovies=126, numSuccessful=13, confidenceInterval=-0.05, z=-14.06}
he's: Stats{numMovies=134, numSuccessful=14, confidenceInterval=-0.05, z=-13.69}
little: Stats{numMovies=124, numSuccessful=13, confidenceInterval=-0.05, z=-13.58}
get: Stats{numMovies=293, numSuccessful=31, confidenceInterval=-0.05, z=-13.32}
could: Stats{numMovies=167, numSuccessful=18, confidenceInterval=-0.04, z=-12.75}
Can: Stats{numMovies=139, numSuccessful=15, confidenceInterval=-0.04, z=-12.71}
Your: Stats{numMovies=199, numSuccessful=22, confidenceInterval=-0.04, z=-11.97}
him: Stats{numMovies=198, numSuccessful=22, confidenceInterval=-0.04, z=-11.81}
But: Stats{numMovies=162, numSuccessful=18, confidenceInterval=-0.04, z=-11.81}
too: Stats{numMovies=126, numSuccessful=14, confidenceInterval=-0.04, z=-11.80}
good: Stats{numMovies=117, numSuccessful=13, confidenceInterval=-0.04, z=-11.80}
comes: Stats{numMovies=152, numSuccessful=17, confidenceInterval=-0.04, z=-11.60}
This: Stats{numMovies=302, numSuccessful=34, confidenceInterval=-0.04, z=-11.40}
It's: Stats{numMovies=488, numSuccessful=55, confidenceInterval=-0.04, z=-11.38}
into: Stats{numMovies=221, numSuccessful=25, confidenceInterval=-0.04, z=-11.24}
...: Stats{numMovies=221, numSuccessful=25, confidenceInterval=-0.04, z=-11.24}
Some: Stats{numMovies=246, numSuccessful=28, confidenceInterval=-0.04, z=-11.04}
got: Stats{numMovies=201, numSuccessful=23, confidenceInterval=-0.04, z=-10.87}
not: Stats{numMovies=384, numSuccessful=44, confidenceInterval=-0.04, z=-10.83}
"When: Stats{numMovies=183, numSuccessful=21, confidenceInterval=-0.04, z=-10.77}
come: Stats{numMovies=139, numSuccessful=16, confidenceInterval=-0.04, z=-10.67}
just: Stats{numMovies=347, numSuccessful=40, confidenceInterval=-0.04, z=-10.64}
save: Stats{numMovies=104, numSuccessful=12, confidenceInterval=-0.04, z=-10.59}
Now: Stats{numMovies=112, numSuccessful=13, confidenceInterval=-0.04, z=-10.39}
"In: Stats{numMovies=198, numSuccessful=23, confidenceInterval=-0.04, z=-10.37}
can't: Stats{numMovies=198, numSuccessful=23, confidenceInterval=-0.04, z=-10.37}
Be: Stats{numMovies=172, numSuccessful=20, confidenceInterval=-0.04, z=-10.34}
them: Stats{numMovies=212, numSuccessful=25, confidenceInterval=-0.03, z=-9.87}
THE: Stats{numMovies=262, numSuccessful=31, confidenceInterval=-0.03, z=-9.76}
were: Stats{numMovies=160, numSuccessful=19, confidenceInterval=-0.03, z=-9.64}
Never: Stats{numMovies=185, numSuccessful=22, confidenceInterval=-0.03, z=-9.59}
between: Stats{numMovies=117, numSuccessful=14, confidenceInterval=-0.03, z=-9.38}
where: Stats{numMovies=125, numSuccessful=15, confidenceInterval=-0.03, z=-9.28}
She: Stats{numMovies=257, numSuccessful=31, confidenceInterval=-0.03, z=-9.11}
.: Stats{numMovies=537, numSuccessful=65, confidenceInterval=-0.03, z=-9.01}
family: Stats{numMovies=131, numSuccessful=16, confidenceInterval=-0.03, z=-8.67}
They're: Stats{numMovies=139, numSuccessful=17, confidenceInterval=-0.03, z=-8.63}
do: Stats{numMovies=260, numSuccessful=32, confidenceInterval=-0.03, z=-8.41}
your: Stats{numMovies=808, numSuccessful=100, confidenceInterval=-0.03, z=-8.24}
have: Stats{numMovies=355, numSuccessful=44, confidenceInterval=-0.03, z=-8.17}
They: Stats{numMovies=516, numSuccessful=64, confidenceInterval=-0.03, z=-8.15}
it.: Stats{numMovies=153, numSuccessful=19, confidenceInterval=-0.03, z=-8.09}
when: Stats{numMovies=224, numSuccessful=28, confidenceInterval=-0.03, z=-7.87}
Is: Stats{numMovies=255, numSuccessful=32, confidenceInterval=-0.03, z=-7.73}
make: Stats{numMovies=183, numSuccessful=23, confidenceInterval=-0.03, z=-7.67}
Get: Stats{numMovies=135, numSuccessful=17, confidenceInterval=-0.03, z=-7.60}
Sometimes: Stats{numMovies=158, numSuccessful=20, confidenceInterval=-0.03, z=-7.41}
He: Stats{numMovies=440, numSuccessful=56, confidenceInterval=-0.03, z=-7.23}
woman: Stats{numMovies=165, numSuccessful=21, confidenceInterval=-0.03, z=-7.22}
Not: Stats{numMovies=109, numSuccessful=14, confidenceInterval=-0.02, z=-6.88}
thing: Stats{numMovies=140, numSuccessful=18, confidenceInterval=-0.02, z=-6.85}
are: Stats{numMovies=621, numSuccessful=80, confidenceInterval=-0.02, z=-6.79}
know: Stats{numMovies=155, numSuccessful=20, confidenceInterval=-0.02, z=-6.72}
he: Stats{numMovies=446, numSuccessful=58, confidenceInterval=-0.02, z=-6.44}
everything: Stats{numMovies=123, numSuccessful=16, confidenceInterval=-0.02, z=-6.42}
has: Stats{numMovies=537, numSuccessful=70, confidenceInterval=-0.02, z=-6.36}
will: Stats{numMovies=543, numSuccessful=71, confidenceInterval=-0.02, z=-6.24}
but: Stats{numMovies=252, numSuccessful=33, confidenceInterval=-0.02, z=-6.18}
would: Stats{numMovies=168, numSuccessful=22, confidenceInterval=-0.02, z=-6.17}
you: Stats{numMovies=1527, numSuccessful=201, confidenceInterval=-0.02, z=-6.03}
time: Stats{numMovies=235, numSuccessful=31, confidenceInterval=-0.02, z=-5.90}
made: Stats{numMovies=165, numSuccessful=22, confidenceInterval=-0.02, z=-5.50}
New: Stats{numMovies=165, numSuccessful=22, confidenceInterval=-0.02, z=-5.50}
Are: Stats{numMovies=105, numSuccessful=14, confidenceInterval=-0.02, z=-5.49}
Two: Stats{numMovies=172, numSuccessful=23, confidenceInterval=-0.02, z=-5.39}
see: Stats{numMovies=112, numSuccessful=15, confidenceInterval=-0.02, z=-5.33}
out: Stats{numMovies=280, numSuccessful=38, confidenceInterval=-0.02, z=-4.82}
only: Stats{numMovies=382, numSuccessful=52, confidenceInterval=-0.02, z=-4.71}
be: Stats{numMovies=747, numSuccessful=102, confidenceInterval=-0.02, z=-4.60}
like: Stats{numMovies=241, numSuccessful=33, confidenceInterval=-0.02, z=-4.48}
up: Stats{numMovies=175, numSuccessful=24, confidenceInterval=-0.02, z=-4.41}
Every: Stats{numMovies=204, numSuccessful=28, confidenceInterval=-0.02, z=-4.38}
Her: Stats{numMovies=116, numSuccessful=16, confidenceInterval=-0.01, z=-4.19}
so: Stats{numMovies=179, numSuccessful=25, confidenceInterval=-0.01, z=-3.70}
had: Stats{numMovies=157, numSuccessful=22, confidenceInterval=-0.01, z=-3.57}
can: Stats{numMovies=556, numSuccessful=78, confidenceInterval=-0.01, z=-3.53}
In: Stats{numMovies=313, numSuccessful=44, confidenceInterval=-0.01, z=-3.44}
going: Stats{numMovies=127, numSuccessful=18, confidenceInterval=-0.01, z=-3.11}
never: Stats{numMovies=443, numSuccessful=63, confidenceInterval=-0.01, z=-2.98}
for: Stats{numMovies=1156, numSuccessful=166, confidenceInterval=-0.01, z=-2.60}
if: Stats{numMovies=160, numSuccessful=23, confidenceInterval=-0.01, z=-2.54}
or: Stats{numMovies=257, numSuccessful=37, confidenceInterval=-0.01, z=-2.48}
to: Stats{numMovies=3163, numSuccessful=456, confidenceInterval=-0.01, z=-2.46}
You: Stats{numMovies=567, numSuccessful=82, confidenceInterval=-0.01, z=-2.30}
All: Stats{numMovies=241, numSuccessful=35, confidenceInterval=-0.01, z=-2.12}
it: Stats{numMovies=645, numSuccessful=94, confidenceInterval=-0.01, z=-1.98}
is: Stats{numMovies=2460, numSuccessful=359, confidenceInterval=-0.01, z=-1.94}
an: Stats{numMovies=418, numSuccessful=61, confidenceInterval=-0.01, z=-1.92}
And: Stats{numMovies=312, numSuccessful=46, confidenceInterval=-0.01, z=-1.49}
last: Stats{numMovies=149, numSuccessful=22, confidenceInterval=-0.01, z=-1.43}
most: Stats{numMovies=324, numSuccessful=48, confidenceInterval=-0.00, z=-1.29}
they: Stats{numMovies=478, numSuccessful=71, confidenceInterval=-0.00, z=-1.18}
first: Stats{numMovies=171, numSuccessful=26, confidenceInterval=-0.00, z=-0.18}
in: Stats{numMovies=2021, numSuccessful=310, confidenceInterval=0.00, z=0.20}
How: Stats{numMovies=189, numSuccessful=29, confidenceInterval=0.00, z=0.21}
who: Stats{numMovies=441, numSuccessful=68, confidenceInterval=0.00, z=0.43}
what: Stats{numMovies=297, numSuccessful=46, confidenceInterval=0.00, z=0.62}
from: Stats{numMovies=361, numSuccessful=56, confidenceInterval=0.00, z=0.69}
with: Stats{numMovies=676, numSuccessful=105, confidenceInterval=0.00, z=0.75}
find: Stats{numMovies=141, numSuccessful=22, confidenceInterval=0.00, z=0.95}
this: Stats{numMovies=294, numSuccessful=46, confidenceInterval=0.00, z=1.07}
His: Stats{numMovies=223, numSuccessful=35, confidenceInterval=0.00, z=1.21}
one: Stats{numMovies=687, numSuccessful=108, confidenceInterval=0.00, z=1.29}
If: Stats{numMovies=108, numSuccessful=17, confidenceInterval=0.00, z=1.34}
man: Stats{numMovies=411, numSuccessful=65, confidenceInterval=0.01, z=1.55}
no: Stats{numMovies=409, numSuccessful=65, confidenceInterval=0.01, z=1.77}
Will: Stats{numMovies=113, numSuccessful=18, confidenceInterval=0.01, z=1.87}
a: Stats{numMovies=4445, numSuccessful=709, confidenceInterval=0.01, z=1.98}
the: Stats{numMovies=7044, numSuccessful=1126, confidenceInterval=0.01, z=2.12}
on: Stats{numMovies=799, numSuccessful=128, confidenceInterval=0.01, z=2.14}
"A: Stats{numMovies=230, numSuccessful=37, confidenceInterval=0.01, z=2.32}
take: Stats{numMovies=149, numSuccessful=24, confidenceInterval=0.01, z=2.38}
every: Stats{numMovies=180, numSuccessful=29, confidenceInterval=0.01, z=2.39}
all: Stats{numMovies=464, numSuccessful=75, confidenceInterval=0.01, z=2.55}
don't: Stats{numMovies=154, numSuccessful=25, confidenceInterval=0.01, z=2.74}
The: Stats{numMovies=3355, numSuccessful=548, confidenceInterval=0.01, z=3.08}
she: Stats{numMovies=250, numSuccessful=41, confidenceInterval=0.01, z=3.21}
been: Stats{numMovies=128, numSuccessful=21, confidenceInterval=0.01, z=3.23}
his: Stats{numMovies=719, numSuccessful=118, confidenceInterval=0.01, z=3.26}
What: Stats{numMovies=334, numSuccessful=55, confidenceInterval=0.01, z=3.41}
It: Stats{numMovies=382, numSuccessful=63, confidenceInterval=0.01, z=3.48}
love: Stats{numMovies=491, numSuccessful=81, confidenceInterval=0.01, z=3.49}
you're: Stats{numMovies=109, numSuccessful=18, confidenceInterval=0.01, z=3.53}
girl: Stats{numMovies=139, numSuccessful=23, confidenceInterval=0.01, z=3.63}
: Stats{numMovies=145, numSuccessful=24, confidenceInterval=0.01, z=3.64}
their: Stats{numMovies=392, numSuccessful=65, confidenceInterval=0.01, z=3.73}
years: Stats{numMovies=108, numSuccessful=18, confidenceInterval=0.01, z=3.97}
From: Stats{numMovies=143, numSuccessful=24, confidenceInterval=0.02, z=4.30}
life.: Stats{numMovies=113, numSuccessful=19, confidenceInterval=0.02, z=4.39}
One: Stats{numMovies=498, numSuccessful=84, confidenceInterval=0.02, z=4.55}
A: Stats{numMovies=2112, numSuccessful=356, confidenceInterval=0.02, z=4.56}
Just: Stats{numMovies=118, numSuccessful=20, confidenceInterval=0.02, z=4.77}
Who: Stats{numMovies=159, numSuccessful=27, confidenceInterval=0.02, z=4.86}
than: Stats{numMovies=276, numSuccessful=47, confidenceInterval=0.02, z=5.00}
way: Stats{numMovies=187, numSuccessful=32, confidenceInterval=0.02, z=5.23}
An: Stats{numMovies=302, numSuccessful=52, confidenceInterval=0.02, z=5.54}
Love: Stats{numMovies=328, numSuccessful=57, confidenceInterval=0.02, z=5.99}
two: Stats{numMovies=177, numSuccessful=31, confidenceInterval=0.02, z=6.38}
people: Stats{numMovies=131, numSuccessful=23, confidenceInterval=0.02, z=6.50}
love.: Stats{numMovies=108, numSuccessful=19, confidenceInterval=0.02, z=6.60}
Their: Stats{numMovies=147, numSuccessful=26, confidenceInterval=0.02, z=6.87}
more: Stats{numMovies=168, numSuccessful=30, confidenceInterval=0.03, z=7.35}
-: Stats{numMovies=414, numSuccessful=74, confidenceInterval=0.03, z=7.41}
was: Stats{numMovies=704, numSuccessful=126, confidenceInterval=0.03, z=7.49}
by: Stats{numMovies=379, numSuccessful=68, confidenceInterval=0.03, z=7.60}
at: Stats{numMovies=350, numSuccessful=63, confidenceInterval=0.03, z=7.76}
and: Stats{numMovies=2285, numSuccessful=412, confidenceInterval=0.03, z=7.94}
life: Stats{numMovies=311, numSuccessful=57, confidenceInterval=0.03, z=8.69}
best: Stats{numMovies=146, numSuccessful=27, confidenceInterval=0.03, z=9.15}
Where: Stats{numMovies=108, numSuccessful=20, confidenceInterval=0.03, z=9.22}
of: Stats{numMovies=4023, numSuccessful=743, confidenceInterval=0.03, z=9.29}
our: Stats{numMovies=107, numSuccessful=20, confidenceInterval=0.03, z=9.72}
American: Stats{numMovies=112, numSuccessful=21, confidenceInterval=0.03, z=9.88}
about: Stats{numMovies=475, numSuccessful=90, confidenceInterval=0.04, z=10.46}
There: Stats{numMovies=184, numSuccessful=35, confidenceInterval=0.04, z=10.66}
world: Stats{numMovies=305, numSuccessful=59, confidenceInterval=0.04, z=11.58}
place: Stats{numMovies=110, numSuccessful=22, confidenceInterval=0.05, z=13.43}
Story: Stats{numMovies=162, numSuccessful=33, confidenceInterval=0.05, z=14.49}
With: Stats{numMovies=142, numSuccessful=29, confidenceInterval=0.05, z=14.63}
Life: Stats{numMovies=169, numSuccessful=35, confidenceInterval=0.05, z=15.45}
Of: Stats{numMovies=231, numSuccessful=48, confidenceInterval=0.06, z=15.65}
men: Stats{numMovies=125, numSuccessful=26, confidenceInterval=0.06, z=15.70}
"The: Stats{numMovies=255, numSuccessful=54, confidenceInterval=0.06, z=16.78}
ever: Stats{numMovies=245, numSuccessful=52, confidenceInterval=0.06, z=16.92}
that: Stats{numMovies=579, numSuccessful=125, confidenceInterval=0.06, z=17.99}
adventure: Stats{numMovies=133, numSuccessful=29, confidenceInterval=0.07, z=18.55}
story: Stats{numMovies=567, numSuccessful=124, confidenceInterval=0.07, z=18.79}
must: Stats{numMovies=105, numSuccessful=23, confidenceInterval=0.07, z=18.84}
there: Stats{numMovies=158, numSuccessful=35, confidenceInterval=0.07, z=19.54}
as: Stats{numMovies=325, numSuccessful=72, confidenceInterval=0.07, z=19.57}
On: Stats{numMovies=110, numSuccessful=25, confidenceInterval=0.07, z=21.17}
we: Stats{numMovies=126, numSuccessful=30, confidenceInterval=0.09, z=24.25}
movie: Stats{numMovies=117, numSuccessful=28, confidenceInterval=0.09, z=24.59}
greatest: Stats{numMovies=154, numSuccessful=37, confidenceInterval=0.09, z=24.86}
I: Stats{numMovies=199, numSuccessful=48, confidenceInterval=0.09, z=25.14}
its: Stats{numMovies=148, numSuccessful=36, confidenceInterval=0.09, z=25.71}
true: Stats{numMovies=178, numSuccessful=44, confidenceInterval=0.09, z=26.84}
film: Stats{numMovies=120, numSuccessful=45, confidenceInterval=0.22, z=63.11}
