Movie Tagline Analysis
======================

Z values > confidence score of 1.96 are statistically significant
-----------------------------------------------------------------

killer: Stats{numMovies=163, numSuccessful=10, confidenceInterval=-0.10, z=-26.71}
things: Stats{numMovies=123, numSuccessful=9, confidenceInterval=-0.09, z=-23.45}
back: Stats{numMovies=380, numSuccessful=28, confidenceInterval=-0.08, z=-23.34}
fear: Stats{numMovies=161, numSuccessful=12, confidenceInterval=-0.08, z=-23.08}
evil: Stats{numMovies=235, numSuccessful=19, confidenceInterval=-0.08, z=-21.35}
terror: Stats{numMovies=220, numSuccessful=18, confidenceInterval=-0.08, z=-21.08}
dead: Stats{numMovies=206, numSuccessful=17, confidenceInterval=-0.08, z=-20.88}
town: Stats{numMovies=126, numSuccessful=11, confidenceInterval=-0.07, z=-19.56}
hell: Stats{numMovies=228, numSuccessful=20, confidenceInterval=-0.07, z=-19.45}
kill: Stats{numMovies=199, numSuccessful=18, confidenceInterval=-0.07, z=-18.70}
wrong: Stats{numMovies=121, numSuccessful=11, confidenceInterval=-0.07, z=-18.56}
revenge: Stats{numMovies=141, numSuccessful=13, confidenceInterval=-0.07, z=-18.21}
girls: Stats{numMovies=130, numSuccessful=12, confidenceInterval=-0.07, z=-18.18}
deadly: Stats{numMovies=118, numSuccessful=11, confidenceInterval=-0.07, z=-17.93}
hes: Stats{numMovies=431, numSuccessful=42, confidenceInterval=-0.06, z=-16.79}
shes: Stats{numMovies=204, numSuccessful=20, confidenceInterval=-0.06, z=-16.61}
game: Stats{numMovies=153, numSuccessful=15, confidenceInterval=-0.06, z=-16.60}
right: Stats{numMovies=112, numSuccessful=11, confidenceInterval=-0.06, z=-16.55}
die: Stats{numMovies=183, numSuccessful=18, confidenceInterval=-0.06, z=-16.52}
dangerous: Stats{numMovies=101, numSuccessful=10, confidenceInterval=-0.06, z=-16.33}
want: Stats{numMovies=131, numSuccessful=13, confidenceInterval=-0.06, z=-16.27}
bad: Stats{numMovies=138, numSuccessful=14, confidenceInterval=-0.06, z=-15.66}
takes: Stats{numMovies=118, numSuccessful=12, confidenceInterval=-0.06, z=-15.59}
good: Stats{numMovies=196, numSuccessful=20, confidenceInterval=-0.06, z=-15.50}
until: Stats{numMovies=117, numSuccessful=12, confidenceInterval=-0.06, z=-15.35}
got: Stats{numMovies=229, numSuccessful=24, confidenceInterval=-0.05, z=-14.74}
too: Stats{numMovies=189, numSuccessful=20, confidenceInterval=-0.05, z=-14.46}
new: Stats{numMovies=441, numSuccessful=47, confidenceInterval=-0.05, z=-14.27}
secret: Stats{numMovies=163, numSuccessful=18, confidenceInterval=-0.05, z=-13.19}
go: Stats{numMovies=260, numSuccessful=29, confidenceInterval=-0.05, z=-12.89}
out: Stats{numMovies=492, numSuccessful=56, confidenceInterval=-0.04, z=-12.28}
when: Stats{numMovies=605, numSuccessful=69, confidenceInterval=-0.04, z=-12.22}
get: Stats{numMovies=438, numSuccessful=50, confidenceInterval=-0.04, z=-12.18}
stop: Stats{numMovies=104, numSuccessful=12, confidenceInterval=-0.04, z=-11.82}
anything: Stats{numMovies=112, numSuccessful=13, confidenceInterval=-0.04, z=-11.63}
cant: Stats{numMovies=239, numSuccessful=28, confidenceInterval=-0.04, z=-11.34}
sex: Stats{numMovies=102, numSuccessful=12, confidenceInterval=-0.04, z=-11.19}
day: Stats{numMovies=161, numSuccessful=19, confidenceInterval=-0.04, z=-11.10}
could: Stats{numMovies=203, numSuccessful=24, confidenceInterval=-0.04, z=-11.04}
doesnt: Stats{numMovies=118, numSuccessful=14, confidenceInterval=-0.04, z=-10.92}
down: Stats{numMovies=126, numSuccessful=15, confidenceInterval=-0.04, z=-10.81}
him: Stats{numMovies=352, numSuccessful=42, confidenceInterval=-0.04, z=-10.75}
past: Stats{numMovies=134, numSuccessful=16, confidenceInterval=-0.04, z=-10.71}
comes: Stats{numMovies=183, numSuccessful=22, confidenceInterval=-0.04, z=-10.49}
were: Stats{numMovies=224, numSuccessful=27, confidenceInterval=-0.04, z=-10.41}
theres: Stats{numMovies=223, numSuccessful=27, confidenceInterval=-0.04, z=-10.26}
comedy: Stats{numMovies=322, numSuccessful=39, confidenceInterval=-0.04, z=-10.25}
your: Stats{numMovies=1013, numSuccessful=123, confidenceInterval=-0.04, z=-10.21}
meet: Stats{numMovies=115, numSuccessful=14, confidenceInterval=-0.04, z=-10.07}
battle: Stats{numMovies=115, numSuccessful=14, confidenceInterval=-0.04, z=-10.07}
save: Stats{numMovies=131, numSuccessful=16, confidenceInterval=-0.04, z=-9.96}
only: Stats{numMovies=515, numSuccessful=63, confidenceInterval=-0.04, z=-9.93}
theyre: Stats{numMovies=237, numSuccessful=29, confidenceInterval=-0.04, z=-9.90}
blood: Stats{numMovies=113, numSuccessful=14, confidenceInterval=-0.03, z=-9.47}
not: Stats{numMovies=516, numSuccessful=64, confidenceInterval=-0.03, z=-9.46}
again: Stats{numMovies=161, numSuccessful=20, confidenceInterval=-0.03, z=-9.39}
far: Stats{numMovies=136, numSuccessful=17, confidenceInterval=-0.03, z=-9.17}
has: Stats{numMovies=612, numSuccessful=77, confidenceInterval=-0.03, z=-8.97}
big: Stats{numMovies=222, numSuccessful=28, confidenceInterval=-0.03, z=-8.87}
no: Stats{numMovies=839, numSuccessful=106, confidenceInterval=-0.03, z=-8.84}
now: Stats{numMovies=284, numSuccessful=36, confidenceInterval=-0.03, z=-8.69}
adventure: Stats{numMovies=338, numSuccessful=43, confidenceInterval=-0.03, z=-8.57}
after: Stats{numMovies=101, numSuccessful=13, confidenceInterval=-0.03, z=-8.15}
come: Stats{numMovies=217, numSuccessful=28, confidenceInterval=-0.03, z=-8.06}
just: Stats{numMovies=475, numSuccessful=62, confidenceInterval=-0.03, z=-7.66}
but: Stats{numMovies=406, numSuccessful=53, confidenceInterval=-0.03, z=-7.66}
her: Stats{numMovies=583, numSuccessful=77, confidenceInterval=-0.03, z=-7.24}
do: Stats{numMovies=383, numSuccessful=51, confidenceInterval=-0.03, z=-6.93}
some: Stats{numMovies=345, numSuccessful=46, confidenceInterval=-0.03, z=-6.88}
sometimes: Stats{numMovies=187, numSuccessful=25, confidenceInterval=-0.02, z=-6.78}
youll: Stats{numMovies=172, numSuccessful=23, confidenceInterval=-0.02, z=-6.77}
between: Stats{numMovies=157, numSuccessful=21, confidenceInterval=-0.02, z=-6.76}
see: Stats{numMovies=224, numSuccessful=30, confidenceInterval=-0.02, z=-6.71}
made: Stats{numMovies=194, numSuccessful=26, confidenceInterval=-0.02, z=-6.69}
he: Stats{numMovies=924, numSuccessful=124, confidenceInterval=-0.02, z=-6.67}
wanted: Stats{numMovies=111, numSuccessful=15, confidenceInterval=-0.02, z=-6.38}
are: Stats{numMovies=731, numSuccessful=99, confidenceInterval=-0.02, z=-6.32}
you: Stats{numMovies=2332, numSuccessful=317, confidenceInterval=-0.02, z=-6.24}
or: Stats{numMovies=302, numSuccessful=41, confidenceInterval=-0.02, z=-6.21}
power: Stats{numMovies=147, numSuccessful=20, confidenceInterval=-0.02, z=-6.13}
into: Stats{numMovies=242, numSuccessful=33, confidenceInterval=-0.02, z=-6.04}
make: Stats{numMovies=220, numSuccessful=30, confidenceInterval=-0.02, z=-6.04}
high: Stats{numMovies=110, numSuccessful=15, confidenceInterval=-0.02, z=-6.04}
if: Stats{numMovies=393, numSuccessful=54, confidenceInterval=-0.02, z=-5.76}
like: Stats{numMovies=304, numSuccessful=42, confidenceInterval=-0.02, z=-5.55}
crime: Stats{numMovies=152, numSuccessful=21, confidenceInterval=-0.02, z=-5.55}
for: Stats{numMovies=1467, numSuccessful=203, confidenceInterval=-0.02, z=-5.53}
can: Stats{numMovies=699, numSuccessful=97, confidenceInterval=-0.02, z=-5.40}
women: Stats{numMovies=172, numSuccessful=24, confidenceInterval=-0.02, z=-5.17}
how: Stats{numMovies=279, numSuccessful=39, confidenceInterval=-0.02, z=-5.10}
dream: Stats{numMovies=143, numSuccessful=20, confidenceInterval=-0.02, z=-5.08}
would: Stats{numMovies=200, numSuccessful=28, confidenceInterval=-0.02, z=-5.04}
them: Stats{numMovies=385, numSuccessful=54, confidenceInterval=-0.02, z=-4.97}
will: Stats{numMovies=670, numSuccessful=94, confidenceInterval=-0.02, z=-4.97}
let: Stats{numMovies=114, numSuccessful=16, confidenceInterval=-0.02, z=-4.94}
its: Stats{numMovies=911, numSuccessful=128, confidenceInterval=-0.02, z=-4.92}
they: Stats{numMovies=1058, numSuccessful=149, confidenceInterval=-0.02, z=-4.84}
home: Stats{numMovies=149, numSuccessful=21, confidenceInterval=-0.02, z=-4.78}
be: Stats{numMovies=957, numSuccessful=135, confidenceInterval=-0.02, z=-4.77}
thing: Stats{numMovies=177, numSuccessful=25, confidenceInterval=-0.02, z=-4.70}
this: Stats{numMovies=658, numSuccessful=93, confidenceInterval=-0.02, z=-4.68}
together: Stats{numMovies=120, numSuccessful=17, confidenceInterval=-0.02, z=-4.58}
everyone: Stats{numMovies=141, numSuccessful=20, confidenceInterval=-0.02, z=-4.53}
other: Stats{numMovies=141, numSuccessful=20, confidenceInterval=-0.02, z=-4.53}
dont: Stats{numMovies=303, numSuccessful=43, confidenceInterval=-0.02, z=-4.52}
never: Stats{numMovies=633, numSuccessful=90, confidenceInterval=-0.02, z=-4.45}
she: Stats{numMovies=526, numSuccessful=75, confidenceInterval=-0.02, z=-4.34}
first: Stats{numMovies=266, numSuccessful=38, confidenceInterval=-0.02, z=-4.25}
little: Stats{numMovies=166, numSuccessful=24, confidenceInterval=-0.01, z=-3.78}
going: Stats{numMovies=145, numSuccessful=21, confidenceInterval=-0.01, z=-3.71}
mind: Stats{numMovies=103, numSuccessful=15, confidenceInterval=-0.01, z=-3.49}
to: Stats{numMovies=3451, numSuccessful=505, confidenceInterval=-0.01, z=-3.36}
up: Stats{numMovies=300, numSuccessful=44, confidenceInterval=-0.01, z=-3.20}
have: Stats{numMovies=415, numSuccessful=61, confidenceInterval=-0.01, z=-3.12}
every: Stats{numMovies=394, numSuccessful=58, confidenceInterval=-0.01, z=-3.06}
woman: Stats{numMovies=271, numSuccessful=40, confidenceInterval=-0.01, z=-2.95}
own: Stats{numMovies=142, numSuccessful=21, confidenceInterval=-0.01, z=-2.86}
is: Stats{numMovies=2720, numSuccessful=404, confidenceInterval=-0.01, z=-2.73}
man: Stats{numMovies=691, numSuccessful=103, confidenceInterval=-0.01, z=-2.55}
everything: Stats{numMovies=260, numSuccessful=39, confidenceInterval=-0.01, z=-2.28}
girl: Stats{numMovies=213, numSuccessful=32, confidenceInterval=-0.01, z=-2.22}
real: Stats{numMovies=173, numSuccessful=26, confidenceInterval=-0.01, z=-2.20}
take: Stats{numMovies=212, numSuccessful=32, confidenceInterval=-0.01, z=-2.02}
know: Stats{numMovies=218, numSuccessful=33, confidenceInterval=-0.01, z=-1.90}
earth: Stats{numMovies=132, numSuccessful=20, confidenceInterval=-0.01, z=-1.87}
youre: Stats{numMovies=178, numSuccessful=27, confidenceInterval=-0.01, z=-1.82}
in: Stats{numMovies=2586, numSuccessful=393, confidenceInterval=-0.01, z=-1.77}
so: Stats{numMovies=242, numSuccessful=37, confidenceInterval=-0.01, z=-1.49}
truth: Stats{numMovies=222, numSuccessful=34, confidenceInterval=-0.01, z=-1.41}
last: Stats{numMovies=228, numSuccessful=35, confidenceInterval=-0.00, z=-1.32}
where: Stats{numMovies=241, numSuccessful=37, confidenceInterval=-0.00, z=-1.31}
youve: Stats{numMovies=104, numSuccessful=16, confidenceInterval=-0.00, z=-1.22}
someone: Stats{numMovies=116, numSuccessful=18, confidenceInterval=-0.00, z=-0.86}
way: Stats{numMovies=289, numSuccessful=45, confidenceInterval=-0.00, z=-0.71}
fun: Stats{numMovies=122, numSuccessful=19, confidenceInterval=-0.00, z=-0.70}
most: Stats{numMovies=423, numSuccessful=66, confidenceInterval=-0.00, z=-0.62}
family: Stats{numMovies=269, numSuccessful=42, confidenceInterval=-0.00, z=-0.59}
friends: Stats{numMovies=128, numSuccessful=20, confidenceInterval=-0.00, z=-0.56}
dreams: Stats{numMovies=115, numSuccessful=18, confidenceInterval=-0.00, z=-0.49}
murder: Stats{numMovies=249, numSuccessful=39, confidenceInterval=-0.00, z=-0.46}
before: Stats{numMovies=159, numSuccessful=25, confidenceInterval=-0.00, z=-0.29}
something: Stats{numMovies=120, numSuccessful=19, confidenceInterval=0.00, z=0.01}
find: Stats{numMovies=183, numSuccessful=29, confidenceInterval=0.00, z=0.05}
it: Stats{numMovies=1409, numSuccessful=224, confidenceInterval=0.00, z=0.19}
on: Stats{numMovies=1013, numSuccessful=162, confidenceInterval=0.00, z=0.45}
always: Stats{numMovies=125, numSuccessful=20, confidenceInterval=0.00, z=0.47}
night: Stats{numMovies=175, numSuccessful=28, confidenceInterval=0.00, z=0.47}
one: Stats{numMovies=1316, numSuccessful=211, confidenceInterval=0.00, z=0.57}
from: Stats{numMovies=538, numSuccessful=87, confidenceInterval=0.00, z=0.95}
death: Stats{numMovies=222, numSuccessful=36, confidenceInterval=0.00, z=1.07}
worlds: Stats{numMovies=129, numSuccessful=21, confidenceInterval=0.00, z=1.24}
who: Stats{numMovies=607, numSuccessful=99, confidenceInterval=0.00, z=1.33}
been: Stats{numMovies=147, numSuccessful=24, confidenceInterval=0.00, z=1.37}
an: Stats{numMovies=741, numSuccessful=121, confidenceInterval=0.01, z=1.38}
end: Stats{numMovies=122, numSuccessful=20, confidenceInterval=0.01, z=1.56}
than: Stats{numMovies=322, numSuccessful=53, confidenceInterval=0.01, z=1.74}
two: Stats{numMovies=364, numSuccessful=60, confidenceInterval=0.01, z=1.81}
what: Stats{numMovies=640, numSuccessful=106, confidenceInterval=0.01, z=2.03}
all: Stats{numMovies=826, numSuccessful=137, confidenceInterval=0.01, z=2.10}
his: Stats{numMovies=958, numSuccessful=159, confidenceInterval=0.01, z=2.13}
time: Stats{numMovies=532, numSuccessful=89, confidenceInterval=0.01, z=2.49}
year: Stats{numMovies=125, numSuccessful=21, confidenceInterval=0.01, z=2.68}
drama: Stats{numMovies=101, numSuccessful=17, confidenceInterval=0.01, z=2.76}
had: Stats{numMovies=178, numSuccessful=30, confidenceInterval=0.01, z=2.83}
the: Stats{numMovies=10582, numSuccessful=1782, confidenceInterval=0.01, z=2.97}
romance: Stats{numMovies=106, numSuccessful=18, confidenceInterval=0.01, z=3.18}
with: Stats{numMovies=818, numSuccessful=139, confidenceInterval=0.01, z=3.22}
a: Stats{numMovies=6551, numSuccessful=1111, confidenceInterval=0.01, z=3.24}
by: Stats{numMovies=425, numSuccessful=73, confidenceInterval=0.01, z=3.72}
was: Stats{numMovies=756, numSuccessful=131, confidenceInterval=0.02, z=4.15}
love: Stats{numMovies=1235, numSuccessful=215, confidenceInterval=0.02, z=4.38}
their: Stats{numMovies=534, numSuccessful=93, confidenceInterval=0.02, z=4.38}
beyond: Stats{numMovies=143, numSuccessful=25, confidenceInterval=0.02, z=4.56}
lives: Stats{numMovies=143, numSuccessful=25, confidenceInterval=0.02, z=4.56}
another: Stats{numMovies=108, numSuccessful=19, confidenceInterval=0.02, z=4.86}
us: Stats{numMovies=146, numSuccessful=26, confidenceInterval=0.02, z=5.46}
history: Stats{numMovies=128, numSuccessful=23, confidenceInterval=0.02, z=5.90}
best: Stats{numMovies=205, numSuccessful=37, confidenceInterval=0.02, z=6.12}
more: Stats{numMovies=260, numSuccessful=47, confidenceInterval=0.02, z=6.20}
behind: Stats{numMovies=110, numSuccessful=20, confidenceInterval=0.02, z=6.48}
legend: Stats{numMovies=132, numSuccessful=24, confidenceInterval=0.02, z=6.48}
place: Stats{numMovies=147, numSuccessful=27, confidenceInterval=0.03, z=7.00}
and: Stats{numMovies=2567, numSuccessful=472, confidenceInterval=0.03, z=7.15}
heart: Stats{numMovies=195, numSuccessful=36, confidenceInterval=0.03, z=7.26}
believe: Stats{numMovies=119, numSuccessful=22, confidenceInterval=0.03, z=7.33}
change: Stats{numMovies=146, numSuccessful=27, confidenceInterval=0.03, z=7.34}
hero: Stats{numMovies=124, numSuccessful=23, confidenceInterval=0.03, z=7.49}
young: Stats{numMovies=129, numSuccessful=24, confidenceInterval=0.03, z=7.65}
even: Stats{numMovies=127, numSuccessful=24, confidenceInterval=0.03, z=8.46}
screen: Stats{numMovies=121, numSuccessful=23, confidenceInterval=0.03, z=8.76}
look: Stats{numMovies=105, numSuccessful=20, confidenceInterval=0.03, z=8.87}
great: Stats{numMovies=168, numSuccessful=32, confidenceInterval=0.03, z=8.87}
about: Stats{numMovies=523, numSuccessful=100, confidenceInterval=0.03, z=9.09}
human: Stats{numMovies=115, numSuccessful=22, confidenceInterval=0.03, z=9.10}
of: Stats{numMovies=4216, numSuccessful=804, confidenceInterval=0.03, z=9.15}
life: Stats{numMovies=740, numSuccessful=142, confidenceInterval=0.03, z=9.29}
american: Stats{numMovies=118, numSuccessful=23, confidenceInterval=0.04, z=10.09}
nothing: Stats{numMovies=205, numSuccessful=40, confidenceInterval=0.04, z=10.15}
city: Stats{numMovies=102, numSuccessful=20, confidenceInterval=0.04, z=10.41}
there: Stats{numMovies=377, numSuccessful=74, confidenceInterval=0.04, z=10.49}
ever: Stats{numMovies=359, numSuccessful=71, confidenceInterval=0.04, z=10.89}
future: Stats{numMovies=160, numSuccessful=32, confidenceInterval=0.04, z=11.50}
years: Stats{numMovies=180, numSuccessful=36, confidenceInterval=0.04, z=11.50}
people: Stats{numMovies=204, numSuccessful=41, confidenceInterval=0.04, z=11.77}
at: Stats{numMovies=445, numSuccessful=90, confidenceInterval=0.04, z=12.14}
over: Stats{numMovies=138, numSuccessful=28, confidenceInterval=0.04, z=12.29}
begins: Stats{numMovies=132, numSuccessful=27, confidenceInterval=0.05, z=12.75}
without: Stats{numMovies=102, numSuccessful=21, confidenceInterval=0.05, z=13.11}
here: Stats{numMovies=145, numSuccessful=30, confidenceInterval=0.05, z=13.39}
as: Stats{numMovies=415, numSuccessful=87, confidenceInterval=0.05, z=14.17}
world: Stats{numMovies=585, numSuccessful=123, confidenceInterval=0.05, z=14.36}
hope: Stats{numMovies=104, numSuccessful=22, confidenceInterval=0.05, z=14.67}
three: Stats{numMovies=156, numSuccessful=33, confidenceInterval=0.05, z=14.67}
that: Stats{numMovies=670, numSuccessful=145, confidenceInterval=0.06, z=16.07}
fight: Stats{numMovies=147, numSuccessful=32, confidenceInterval=0.06, z=16.37}
story: Stats{numMovies=859, numSuccessful=189, confidenceInterval=0.06, z=17.08}
men: Stats{numMovies=239, numSuccessful=53, confidenceInterval=0.06, z=17.50}
must: Stats{numMovies=121, numSuccessful=27, confidenceInterval=0.06, z=17.87}
war: Stats{numMovies=242, numSuccessful=54, confidenceInterval=0.06, z=17.88}
live: Stats{numMovies=192, numSuccessful=43, confidenceInterval=0.07, z=18.10}
true: Stats{numMovies=294, numSuccessful=66, confidenceInterval=0.07, z=18.26}
movie: Stats{numMovies=185, numSuccessful=42, confidenceInterval=0.07, z=18.95}
our: Stats{numMovies=154, numSuccessful=35, confidenceInterval=0.07, z=19.01}
forever: Stats{numMovies=122, numSuccessful=28, confidenceInterval=0.07, z=19.62}
we: Stats{numMovies=240, numSuccessful=58, confidenceInterval=0.08, z=22.99}
i: Stats{numMovies=234, numSuccessful=58, confidenceInterval=0.09, z=24.70}
greatest: Stats{numMovies=198, numSuccessful=51, confidenceInterval=0.10, z=27.37}
journey: Stats{numMovies=108, numSuccessful=28, confidenceInterval=0.10, z=27.82}
picture: Stats{numMovies=178, numSuccessful=52, confidenceInterval=0.13, z=36.89}
film: Stats{numMovies=165, numSuccessful=56, confidenceInterval=0.18, z=49.91}
