Movie Multiple Genre Analysis
=====================

Z values > confidence score of 1.96 are statistically significant
-----------------------------------------------------------------

[Horror, Thriller, Science Fiction]: Stats{numMovies=119, numSuccessful=3, confidenceInterval=-0.15, z=-56.70}
[Horror, Thriller]: Stats{numMovies=679, numSuccessful=19, confidenceInterval=-0.14, z=-56.35}
[Horror, Science Fiction]: Stats{numMovies=267, numSuccessful=8, confidenceInterval=-0.14, z=-55.03}
[Action, Science Fiction]: Stats{numMovies=125, numSuccessful=5, confidenceInterval=-0.13, z=-50.92}
[Horror]: Stats{numMovies=972, numSuccessful=45, confidenceInterval=-0.13, z=-49.44}
[Thriller, Action]: Stats{numMovies=337, numSuccessful=15, confidenceInterval=-0.13, z=-49.40}
[Science Fiction]: Stats{numMovies=197, numSuccessful=10, confidenceInterval=-0.12, z=-46.79}
[Thriller]: Stats{numMovies=465, numSuccessful=24, confidenceInterval=-0.12, z=-46.75}
[Thriller, Action, Science Fiction]: Stats{numMovies=117, numSuccessful=6, confidenceInterval=-0.12, z=-46.50}
[Thriller, Action, Adventure]: Stats{numMovies=113, numSuccessful=6, confidenceInterval=-0.12, z=-45.79}
[Western, Action]: Stats{numMovies=129, numSuccessful=7, confidenceInterval=-0.12, z=-45.35}
[Horror, Thriller, Mystery]: Stats{numMovies=231, numSuccessful=13, confidenceInterval=-0.11, z=-44.67}
[Horror, Comedy]: Stats{numMovies=264, numSuccessful=20, confidenceInterval=-0.10, z=-37.06}
[Family, Comedy]: Stats{numMovies=232, numSuccessful=18, confidenceInterval=-0.09, z=-36.31}
[Adventure]: Stats{numMovies=110, numSuccessful=9, confidenceInterval=-0.09, z=-34.56}
[Action, Adventure]: Stats{numMovies=120, numSuccessful=10, confidenceInterval=-0.09, z=-33.97}
[Drama, Horror, Thriller]: Stats{numMovies=167, numSuccessful=14, confidenceInterval=-0.09, z=-33.81}
[Action, Comedy, Crime]: Stats{numMovies=118, numSuccessful=10, confidenceInterval=-0.09, z=-33.42}
[Romance, Comedy]: Stats{numMovies=1140, numSuccessful=107, confidenceInterval=-0.08, z=-30.58}
[Drama, Thriller, Action]: Stats{numMovies=227, numSuccessful=22, confidenceInterval=-0.07, z=-28.73}
[Crime]: Stats{numMovies=134, numSuccessful=13, confidenceInterval=-0.07, z=-28.63}
[Western]: Stats{numMovies=318, numSuccessful=32, confidenceInterval=-0.07, z=-27.34}
[Action]: Stats{numMovies=278, numSuccessful=29, confidenceInterval=-0.07, z=-25.86}
[Drama, Action]: Stats{numMovies=263, numSuccessful=28, confidenceInterval=-0.06, z=-25.01}
[Thriller, Crime]: Stats{numMovies=147, numSuccessful=17, confidenceInterval=-0.05, z=-21.35}
[Drama, Horror]: Stats{numMovies=137, numSuccessful=16, confidenceInterval=-0.05, z=-20.90}
[Action, Comedy]: Stats{numMovies=280, numSuccessful=33, confidenceInterval=-0.05, z=-20.55}
[Thriller, Action, Crime]: Stats{numMovies=246, numSuccessful=30, confidenceInterval=-0.05, z=-18.93}
[Drama, Thriller]: Stats{numMovies=676, numSuccessful=89, confidenceInterval=-0.04, z=-15.27}
[Action, Drama, Thriller, Crime]: Stats{numMovies=229, numSuccessful=32, confidenceInterval=-0.03, z=-11.95}
[Drama, Romance, Comedy]: Stats{numMovies=1029, numSuccessful=145, confidenceInterval=-0.03, z=-11.70}
[Comedy]: Stats{numMovies=3616, numSuccessful=532, confidenceInterval=-0.03, z=-9.83}
[Drama, TV Movie]: Stats{numMovies=110, numSuccessful=16, confidenceInterval=-0.02, z=-9.68}
[Foreign, Drama, Romance]: Stats{numMovies=149, numSuccessful=22, confidenceInterval=-0.02, z=-8.83}
[Drama, Thriller, Romance]: Stats{numMovies=106, numSuccessful=16, confidenceInterval=-0.02, z=-7.53}
[Drama, Thriller, Mystery]: Stats{numMovies=211, numSuccessful=32, confidenceInterval=-0.02, z=-7.27}
[Thriller, Mystery]: Stats{numMovies=164, numSuccessful=25, confidenceInterval=-0.02, z=-6.96}
[Romance, Music, Comedy]: Stats{numMovies=135, numSuccessful=22, confidenceInterval=-0.01, z=-2.83}
[Drama, Music]: Stats{numMovies=200, numSuccessful=33, confidenceInterval=-0.01, z=-2.04}
[Action, Adventure, Science Fiction]: Stats{numMovies=117, numSuccessful=20, confidenceInterval=0.00, z=0.29}
[Drama, Action, Crime]: Stats{numMovies=180, numSuccessful=31, confidenceInterval=0.00, z=0.79}
[Drama, Mystery]: Stats{numMovies=115, numSuccessful=20, confidenceInterval=0.00, z=1.45}
[Drama, Action, Adventure]: Stats{numMovies=131, numSuccessful=23, confidenceInterval=0.01, z=2.10}
[Drama, Family]: Stats{numMovies=243, numSuccessful=43, confidenceInterval=0.01, z=2.65}
[Drama, Family, Comedy]: Stats{numMovies=128, numSuccessful=23, confidenceInterval=0.01, z=3.71}
[Animation, Family]: Stats{numMovies=226, numSuccessful=42, confidenceInterval=0.02, z=6.13}
[Drama, Crime]: Stats{numMovies=603, numSuccessful=112, confidenceInterval=0.02, z=6.14}
[Animation, Family, Comedy]: Stats{numMovies=112, numSuccessful=21, confidenceInterval=0.02, z=6.76}
[Music, Comedy]: Stats{numMovies=141, numSuccessful=27, confidenceInterval=0.02, z=8.33}
[Drama, Thriller, Crime]: Stats{numMovies=428, numSuccessful=82, confidenceInterval=0.02, z=8.42}
[Drama, Comedy]: Stats{numMovies=1663, numSuccessful=321, confidenceInterval=0.02, z=9.26}
[Foreign, Drama]: Stats{numMovies=298, numSuccessful=59, confidenceInterval=0.03, z=10.91}
[Comedy, Crime]: Stats{numMovies=197, numSuccessful=40, confidenceInterval=0.03, z=12.86}
[Drama, Romance, Music]: Stats{numMovies=125, numSuccessful=26, confidenceInterval=0.04, z=14.78}
[Drama, Romance]: Stats{numMovies=1643, numSuccessful=343, confidenceInterval=0.04, z=15.63}
[Drama, Adventure]: Stats{numMovies=117, numSuccessful=25, confidenceInterval=0.04, z=17.00}
[Drama]: Stats{numMovies=4990, numSuccessful=1137, confidenceInterval=0.07, z=25.43}
[Drama, War]: Stats{numMovies=307, numSuccessful=75, confidenceInterval=0.07, z=29.10}
[Animation, Comedy]: Stats{numMovies=101, numSuccessful=26, confidenceInterval=0.09, z=34.09}
[Drama, History]: Stats{numMovies=362, numSuccessful=94, confidenceInterval=0.09, z=35.18}
[Mystery, Drama, Thriller, Crime]: Stats{numMovies=167, numSuccessful=46, confidenceInterval=0.11, z=41.20}
[Animation]: Stats{numMovies=240, numSuccessful=68, confidenceInterval=0.11, z=44.36}
[History, Documentary]: Stats{numMovies=102, numSuccessful=29, confidenceInterval=0.11, z=44.60}
[Drama, Fantasy]: Stats{numMovies=104, numSuccessful=31, confidenceInterval=0.13, z=49.98}
[Foreign, Documentary]: Stats{numMovies=125, numSuccessful=39, confidenceInterval=0.14, z=55.45}
[Documentary]: Stats{numMovies=2716, numSuccessful=914, confidenceInterval=0.18, z=69.23}
[Drama, Documentary]: Stats{numMovies=116, numSuccessful=41, confidenceInterval=0.18, z=71.65}
[Music]: Stats{numMovies=107, numSuccessful=38, confidenceInterval=0.19, z=72.29}
[Drama, History, War]: Stats{numMovies=137, numSuccessful=49, confidenceInterval=0.19, z=73.33}
[Documentary, Music]: Stats{numMovies=292, numSuccessful=142, confidenceInterval=0.32, z=124.10}
